// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* CS480_HW3 */ = {
		activeExec = 0;
		executables = (
			587EC6CA11810FA300803532 /* CS480_HW3 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 587EC6CA11810FA300803532 /* CS480_HW3 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CS480_HW3 */;
		codeSenseManager = 587EC6DC11810FAB00803532 /* Code sense */;
		executables = (
			587EC6CA11810FA300803532 /* CS480_HW3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293670819;
			PBXWorkspaceStateSaveDate = 293670819;
		};
		sourceControlManager = 587EC6DB11810FAB00803532 /* Source Control */;
		userBuildSettings = {
		};
	};
	587EC6CA11810FA300803532 /* CS480_HW3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CS480_HW3;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	587EC6DB11810FAB00803532 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	587EC6DC11810FAB00803532 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
