// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CS480_HW3AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 512}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 753}";
		};
	};
	1D3623250D0F684500981E51 /* CS480_HW3AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1064}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CS480_HW3 */ = {
		activeExec = 0;
		executables = (
			587EC6CA11810FA300803532 /* CS480_HW3 */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1918}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	2514C26F10084DB100A42282 /* ES2Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	2514C27010084DB100A42282 /* ES2Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4382}}";
			sepNavSelRange = "{2396, 0}";
			sepNavVisRange = "{1815, 1406}";
			sepNavWindowFrame = "{{15, 66}, {783, 807}}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 574}}";
			sepNavSelRange = "{659, 328}";
			sepNavVisRange = "{77, 1170}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 2114}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3477, 643}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 587EC6CA11810FA300803532 /* CS480_HW3 */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CS480_HW3 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CS480_HW3 */,
		);
		breakpoints = (
			58B878241186943200C722D4 /* SpawnManager.m:104 */,
		);
		codeSenseManager = 587EC6DC11810FAB00803532 /* Code sense */;
		executables = (
			587EC6CA11810FA300803532 /* CS480_HW3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					803,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					983,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					933,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					959,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294031845;
			PBXWorkspaceStateSaveDate = 294031845;
		};
		perUserProjectItems = {
			5814CEA111852EB00021D912 = 5814CEA111852EB00021D912 /* PBXTextBookmark */;
			5814CEB2118544D50021D912 = 5814CEB2118544D50021D912 /* PBXTextBookmark */;
			5867ACF911844C06009C0C9A = 5867ACF911844C06009C0C9A /* PBXTextBookmark */;
			5867ACFB11844C06009C0C9A = 5867ACFB11844C06009C0C9A /* PBXTextBookmark */;
			5867AD45118454BA009C0C9A = 5867AD45118454BA009C0C9A /* PBXTextBookmark */;
			5872F328118678C10077325D = 5872F328118678C10077325D /* PBXBookmark */;
			5881157A11867A2C00B9B247 = 5881157A11867A2C00B9B247 /* PBXBookmark */;
			588285F41185605200986605 = 588285F41185605200986605 /* PBXTextBookmark */;
			588285FC118562EB00986605 = 588285FC118562EB00986605 /* PBXTextBookmark */;
			5882863011856A0D00986605 = 5882863011856A0D00986605 /* PlistBookmark */;
			5882867F1185726900986605 = 5882867F1185726900986605 /* PBXTextBookmark */;
			5882868B118573DC00986605 = 5882868B118573DC00986605 /* PBXTextBookmark */;
			5882868C118573DC00986605 = 5882868C118573DC00986605 /* PBXTextBookmark */;
			5882868D118573DC00986605 = 5882868D118573DC00986605 /* PBXTextBookmark */;
			5882879B118594E900986605 = 5882879B118594E900986605 /* PBXTextBookmark */;
			588288201185B12500986605 = 588288201185B12500986605 /* PBXTextBookmark */;
			5882882A1185B1C400986605 = 5882882A1185B1C400986605 /* PBXTextBookmark */;
			5882882B1185B1C400986605 = 5882882B1185B1C400986605 /* PBXTextBookmark */;
			588288731185BACC00986605 = 588288731185BACC00986605 /* PBXTextBookmark */;
			588288741185BACC00986605 = 588288741185BACC00986605 /* PBXTextBookmark */;
			588288751185BACC00986605 = 588288751185BACC00986605 /* PBXTextBookmark */;
			588288761185BACC00986605 = 588288761185BACC00986605 /* PBXTextBookmark */;
			588288771185BACC00986605 = 588288771185BACC00986605 /* PBXTextBookmark */;
			588288781185BACC00986605 = 588288781185BACC00986605 /* PBXTextBookmark */;
			588288791185BACC00986605 = 588288791185BACC00986605 /* PBXTextBookmark */;
			5882887A1185BACC00986605 = 5882887A1185BACC00986605 /* PBXTextBookmark */;
			5882887B1185BACC00986605 = 5882887B1185BACC00986605 /* PBXTextBookmark */;
			588288861185BC9300986605 = 588288861185BC9300986605 /* PBXTextBookmark */;
			5882888C1185BCD400986605 = 5882888C1185BCD400986605 /* PBXTextBookmark */;
			588288B31185BF4600986605 = 588288B31185BF4600986605 /* PBXTextBookmark */;
			58A5CBC51181160B00D6BB25 = 58A5CBC51181160B00D6BB25 /* PBXTextBookmark */;
			58A897B411811A760054072C = 58A897B411811A760054072C /* PBXTextBookmark */;
			58B877E9118691CC00C722D4 = 58B877E9118691CC00C722D4 /* PBXBookmark */;
			58B8781B1186935F00C722D4 /* XCBuildMessageTextBookmark */ = 58B8781B1186935F00C722D4 /* XCBuildMessageTextBookmark */;
			58B8781C1186935F00C722D4 /* PBXTextBookmark */ = 58B8781C1186935F00C722D4 /* PBXTextBookmark */;
			58B8781F1186937600C722D4 /* PBXTextBookmark */ = 58B8781F1186937600C722D4 /* PBXTextBookmark */;
			58B878201186937600C722D4 /* PBXTextBookmark */ = 58B878201186937600C722D4 /* PBXTextBookmark */;
			58B878211186937600C722D4 /* PBXTextBookmark */ = 58B878211186937600C722D4 /* PBXTextBookmark */;
			58B878221186937600C722D4 /* XCBuildMessageTextBookmark */ = 58B878221186937600C722D4 /* XCBuildMessageTextBookmark */;
			58B878231186937600C722D4 /* PBXTextBookmark */ = 58B878231186937600C722D4 /* PBXTextBookmark */;
			58E5E39311854C680070A605 = 58E5E39311854C680070A605 /* PBXTextBookmark */;
		};
		sourceControlManager = 587EC6DB11810FAB00803532 /* Source Control */;
		userBuildSettings = {
		};
	};
	2C19C6BC1185748D009E41DF /* ParticleTrail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{419, 636}";
		};
	};
	2C71B70711855F0A00E14251 /* ParticleBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 574}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	2C71B70911855F0A00E14251 /* ParticleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 504}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	2C71B70A11855F0A00E14251 /* ParticleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1134}}";
			sepNavSelRange = "{1805, 0}";
			sepNavVisRange = "{1003, 823}";
		};
	};
	2C71B70C11855F0A00E14251 /* ParticleCube.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1946}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	2C71B70D11855F0A00E14251 /* Ship.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 546}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{3, 746}";
		};
	};
	2C71B70E11855F0A00E14251 /* Ship.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1876}}";
			sepNavSelRange = "{3203, 0}";
			sepNavVisRange = "{837, 1008}";
			sepNavWindowFrame = "{{15, 66}, {783, 807}}";
		};
	};
	5814CD2C118501E30021D912 /* SpawnManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 495}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{0, 605}";
			sepNavWindowFrame = "{{15, 66}, {783, 807}}";
		};
	};
	5814CD2D118501E30021D912 /* SpawnManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1890}}";
			sepNavSelRange = "{1931, 56}";
			sepNavVisRange = "{1868, 885}";
		};
	};
	5814CE8E11852DF40021D912 /* greglieberman.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = greglieberman.pbxuser;
		path = "/Users/greglieberman/Documents/My Projects/CS480 iPhone Project/CS480_HW3/CS480_HW3.xcodeproj/greglieberman.pbxuser";
		sourceTree = "<absolute>";
	};
	5814CEA111852EB00021D912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5814CEA211852EB00021D912 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3357;
		vrLoc = 0;
	};
	5814CEA211852EB00021D912 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = "/Users/greglieberman/Documents/My Projects/CS480 iPhone Project/CS480_HW3/CS480_HW3.xcodeproj/project.pbxproj";
		sourceTree = "<absolute>";
	};
	5814CEB2118544D50021D912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5814CE8E11852DF40021D912 /* greglieberman.pbxuser */;
		name = "greglieberman.pbxuser: 17";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	5867ACCB11844659009C0C9A /* teapot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 45948}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 1937}";
		};
	};
	5867ACCC11844659009C0C9A /* CubeModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 728}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{392, 524}";
			sepNavWindowFrame = "{{15, 66}, {783, 807}}";
		};
	};
	5867ACCE1184490B009C0C9A /* MainGameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1008}}";
			sepNavSelRange = "{1466, 0}";
			sepNavVisRange = "{880, 995}";
			sepNavWindowFrame = "{{15, 66}, {783, 807}}";
		};
	};
	5867ACCF1184490B009C0C9A /* MainGameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 5628}}";
			sepNavSelRange = "{5322, 0}";
			sepNavVisRange = "{4802, 847}";
		};
	};
	5867ACF911844C06009C0C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	5867ACFB11844C06009C0C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 88";
		rLen = 0;
		rLoc = 2396;
		rType = 0;
		vrLen = 1406;
		vrLoc = 1815;
	};
	5867AD2511844FB7009C0C9A /* Cube.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 588}}";
			sepNavSelRange = "{486, 102}";
			sepNavVisRange = "{73, 597}";
		};
	};
	5867AD2611844FB7009C0C9A /* Cube.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1932}}";
			sepNavSelRange = "{1365, 0}";
			sepNavVisRange = "{1601, 889}";
		};
	};
	5867AD45118454BA009C0C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	5872F328118678C10077325D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C19C7D411858202009E41DF /* Icon.png */;
	};
	587EC6CA11810FA300803532 /* CS480_HW3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CS480_HW3;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	587EC6DB11810FAB00803532 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = CS480_HW3;
			};
		};
	};
	587EC6DC11810FAB00803532 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5881157A11867A2C00B9B247 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C19C7D411858202009E41DF /* Icon.png */;
	};
	588285F41185605200986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C71B70C11855F0A00E14251 /* ParticleCube.m */;
		name = "ParticleCube.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	588285FC118562EB00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C71B70711855F0A00E14251 /* ParticleBase.h */;
		name = "ParticleBase.h: 10";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	5882863011856A0D00986605 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CS480_HW3-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/greglieberman/Documents/My Projects/CS480 iPhone Project/CS480_HW3/CS480_HW3-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5882867F1185726900986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CS480_HW3AppDelegate.h */;
		name = "CS480_HW3AppDelegate.h: 19";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	5882868B118573DC00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainGameViewController.h: 15";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	5882868C118573DC00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainGameViewController.m: 14";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1150;
		vrLoc = 49;
	};
	5882868D118573DC00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CS480_HW3AppDelegate.m */;
		name = "CS480_HW3AppDelegate.m: 21";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	5882879B118594E900986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58E5E36F118546D00070A605 /* Player.m */;
		name = "Player.m: 83";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 639;
		vrLoc = 1226;
	};
	588288201185B12500986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C71B70E11855F0A00E14251 /* Ship.m */;
		name = "Ship.m: 125";
		rLen = 0;
		rLoc = 3203;
		rType = 0;
		vrLen = 1008;
		vrLoc = 837;
	};
	5882882A1185B1C400986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 3477;
	};
	5882882B1185B1C400986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 25";
		rLen = 328;
		rLoc = 659;
		rType = 0;
		vrLen = 1170;
		vrLoc = 77;
	};
	588288731185BACC00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCB11844659009C0C9A /* teapot.h */;
		name = "teapot.h: 7";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 1937;
		vrLoc = 0;
	};
	588288741185BACC00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58E5E36E118546D00070A605 /* Player.h */;
		name = "Player.h: 34";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 691;
		vrLoc = 3;
	};
	588288751185BACC00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867AD2611844FB7009C0C9A /* Cube.m */;
		name = "Cube.m: 81";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 889;
		vrLoc = 1601;
	};
	588288761185BACC00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867AD2511844FB7009C0C9A /* Cube.h */;
		name = "Cube.h: 33";
		rLen = 102;
		rLoc = 486;
		rType = 0;
		vrLen = 597;
		vrLoc = 73;
	};
	588288771185BACC00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C71B70D11855F0A00E14251 /* Ship.h */;
		name = "Ship.h: 23";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 746;
		vrLoc = 3;
	};
	588288781185BACC00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C19C6BC1185748D009E41DF /* ParticleTrail.m */;
		name = "ParticleTrail.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 636;
		vrLoc = 419;
	};
	588288791185BACC00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C71B70911855F0A00E14251 /* ParticleController.h */;
		name = "ParticleController.h: 26";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	5882887A1185BACC00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5814CD2C118501E30021D912 /* SpawnManager.h */;
		name = "SpawnManager.h: 22";
		rLen = 20;
		rLoc = 412;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	5882887B1185BACC00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5814CD2D118501E30021D912 /* SpawnManager.m */;
		name = "SpawnManager.m: 34";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 658;
		vrLoc = 311;
	};
	588288861185BC9300986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C71B70A11855F0A00E14251 /* ParticleController.m */;
		name = "ParticleController.m: 30";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 808;
		vrLoc = 570;
	};
	5882888C1185BCD400986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCE1184490B009C0C9A /* MainGameView.h */;
		name = "MainGameView.h: 50";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 959;
		vrLoc = 907;
	};
	588288B31185BF4600986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCF1184490B009C0C9A /* MainGameView.m */;
		name = "MainGameView.m: 164";
		rLen = 0;
		rLoc = 4745;
		rType = 0;
		vrLen = 838;
		vrLoc = 4644;
	};
	58A5CBC51181160B00D6BB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	58A897B411811A760054072C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	58B877E9118691CC00C722D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C19C7D411858202009E41DF /* Icon.png */;
	};
	58B8781B1186935F00C722D4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'i' undeclared (first use in this function)";
		fRef = 2C71B70A11855F0A00E14251 /* ParticleController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 76;
		rType = 1;
	};
	58B8781C1186935F00C722D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C71B70A11855F0A00E14251 /* ParticleController.m */;
		name = "ParticleController.m: 77";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 203;
		vrLoc = 1623;
	};
	58B8781F1186937600C722D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCE1184490B009C0C9A /* MainGameView.h */;
		name = "MainGameView.h: 50";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 995;
		vrLoc = 880;
	};
	58B878201186937600C722D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCF1184490B009C0C9A /* MainGameView.m */;
		name = "MainGameView.m: 168";
		rLen = 0;
		rLoc = 4831;
		rType = 0;
		vrLen = 785;
		vrLoc = 4966;
	};
	58B878211186937600C722D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5814CD2D118501E30021D912 /* SpawnManager.m */;
		name = "SpawnManager.m: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 861;
		vrLoc = 1849;
	};
	58B878221186937600C722D4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'i' undeclared (first use in this function)";
		fRef = 2C71B70A11855F0A00E14251 /* ParticleController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 76;
		rType = 1;
	};
	58B878231186937600C722D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C71B70A11855F0A00E14251 /* ParticleController.m */;
		name = "ParticleController.m: 77";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 775;
		vrLoc = 1051;
	};
	58B878241186943200C722D4 /* SpawnManager.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5814CD2D118501E30021D912 /* SpawnManager.m */;
		functionName = "-testBulletCollision:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		modificationTime = 294032434.831893;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	58E5E36E118546D00070A605 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 574}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{3, 691}";
		};
	};
	58E5E36F118546D00070A605 /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 2044}}";
			sepNavSelRange = "{1505, 0}";
			sepNavVisRange = "{1226, 639}";
		};
	};
	58E5E39311854C680070A605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCC11844659009C0C9A /* CubeModel.h */;
		name = "CubeModel.h: 29";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 524;
		vrLoc = 392;
	};
	8D1107310486CEB800E47090 /* CS480_HW3-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 462}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{164, 784}";
		};
	};
}
