// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CS480_HW3AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 512}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 753}";
		};
	};
	1D3623250D0F684500981E51 /* CS480_HW3AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1064}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CS480_HW3 */ = {
		activeExec = 0;
		executables = (
			587EC6CA11810FA300803532 /* CS480_HW3 */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1918}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	2514C26F10084DB100A42282 /* ES2Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	2514C27010084DB100A42282 /* ES2Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4382}}";
			sepNavSelRange = "{2396, 0}";
			sepNavVisRange = "{1815, 1406}";
			sepNavWindowFrame = "{{15, 66}, {783, 807}}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{32, 1180}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{133, 891}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 587EC6CA11810FA300803532 /* CS480_HW3 */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CS480_HW3 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CS480_HW3 */,
		);
		breakpoints = (
		);
		codeSenseManager = 587EC6DC11810FAB00803532 /* Code sense */;
		executables = (
			587EC6CA11810FA300803532 /* CS480_HW3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					803,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					983,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					933,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					959,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293962953;
			PBXWorkspaceStateSaveDate = 293962953;
		};
		perUserProjectItems = {
			580E740011855E2B0019347C = 580E740011855E2B0019347C /* PBXTextBookmark */;
			580E740111855E2B0019347C = 580E740111855E2B0019347C /* PBXTextBookmark */;
			580E740411855E2B0019347C = 580E740411855E2B0019347C /* PBXTextBookmark */;
			580E740E11855F1E0019347C = 580E740E11855F1E0019347C /* PBXTextBookmark */;
			580E740F11855F1E0019347C = 580E740F11855F1E0019347C /* PBXTextBookmark */;
			580E741011855F1E0019347C = 580E741011855F1E0019347C /* PBXTextBookmark */;
			5814CD131184FAF70021D912 = 5814CD131184FAF70021D912 /* PBXTextBookmark */;
			5814CEA111852EB00021D912 = 5814CEA111852EB00021D912 /* PBXTextBookmark */;
			5814CEB2118544D50021D912 = 5814CEB2118544D50021D912 /* PBXTextBookmark */;
			5867ACF911844C06009C0C9A = 5867ACF911844C06009C0C9A /* PBXTextBookmark */;
			5867ACFA11844C06009C0C9A = 5867ACFA11844C06009C0C9A /* PBXTextBookmark */;
			5867ACFB11844C06009C0C9A = 5867ACFB11844C06009C0C9A /* PBXTextBookmark */;
			5867AD41118454BA009C0C9A = 5867AD41118454BA009C0C9A /* PBXTextBookmark */;
			5867AD45118454BA009C0C9A = 5867AD45118454BA009C0C9A /* PBXTextBookmark */;
			5882859B11855F4800986605 = 5882859B11855F4800986605 /* PBXTextBookmark */;
			588285BD11855F5900986605 = 588285BD11855F5900986605 /* PBXTextBookmark */;
			588285CC11855F8300986605 = 588285CC11855F8300986605 /* PBXTextBookmark */;
			588285CD11855F8300986605 = 588285CD11855F8300986605 /* PBXTextBookmark */;
			588285D211855FA000986605 = 588285D211855FA000986605 /* PBXTextBookmark */;
			588285D311855FA000986605 = 588285D311855FA000986605 /* PBXTextBookmark */;
			588285D811855FBC00986605 = 588285D811855FBC00986605 /* PBXTextBookmark */;
			588285D911855FBC00986605 = 588285D911855FBC00986605 /* PBXTextBookmark */;
			588285DA11855FBC00986605 = 588285DA11855FBC00986605 /* PBXTextBookmark */;
			588285F01185605200986605 = 588285F01185605200986605 /* PBXTextBookmark */;
			588285F11185605200986605 = 588285F11185605200986605 /* PBXTextBookmark */;
			588285F21185605200986605 = 588285F21185605200986605 /* PBXTextBookmark */;
			588285F31185605200986605 = 588285F31185605200986605 /* PBXTextBookmark */;
			588285F41185605200986605 = 588285F41185605200986605 /* PBXTextBookmark */;
			588285F51185605200986605 = 588285F51185605200986605 /* PBXTextBookmark */;
			588285F61185605200986605 = 588285F61185605200986605 /* PBXTextBookmark */;
			588285F71185605200986605 = 588285F71185605200986605 /* PBXTextBookmark */;
			588285FC118562EB00986605 = 588285FC118562EB00986605 /* PBXTextBookmark */;
			588285FD118562EB00986605 = 588285FD118562EB00986605 /* PBXTextBookmark */;
			588285FE118562EB00986605 = 588285FE118562EB00986605 /* PBXTextBookmark */;
			588285FF118562EB00986605 = 588285FF118562EB00986605 /* PBXTextBookmark */;
			58828600118562EB00986605 = 58828600118562EB00986605 /* PBXTextBookmark */;
			58828601118562EB00986605 = 58828601118562EB00986605 /* PBXTextBookmark */;
			58828602118562EB00986605 = 58828602118562EB00986605 /* PBXTextBookmark */;
			58828603118562EB00986605 = 58828603118562EB00986605 /* PBXTextBookmark */;
			58828604118562EB00986605 = 58828604118562EB00986605 /* PBXTextBookmark */;
			58828605118562EB00986605 = 58828605118562EB00986605 /* PBXTextBookmark */;
			58828606118562EB00986605 = 58828606118562EB00986605 /* PBXTextBookmark */;
			588286081185632D00986605 = 588286081185632D00986605 /* PBXTextBookmark */;
			5882862E11856A0D00986605 = 5882862E11856A0D00986605 /* PBXTextBookmark */;
			5882862F11856A0D00986605 = 5882862F11856A0D00986605 /* PBXTextBookmark */;
			5882863011856A0D00986605 = 5882863011856A0D00986605 /* PlistBookmark */;
			5882863111856A0D00986605 = 5882863111856A0D00986605 /* PBXTextBookmark */;
			5882863211856A0D00986605 = 5882863211856A0D00986605 /* PBXTextBookmark */;
			5882863311856A0D00986605 = 5882863311856A0D00986605 /* PBXTextBookmark */;
			5882863411856A0D00986605 = 5882863411856A0D00986605 /* PBXTextBookmark */;
			5882863511856A0D00986605 = 5882863511856A0D00986605 /* PBXTextBookmark */;
			5882863611856A0D00986605 = 5882863611856A0D00986605 /* PBXTextBookmark */;
			5882863711856A0D00986605 = 5882863711856A0D00986605 /* PBXTextBookmark */;
			5882863811856A0D00986605 = 5882863811856A0D00986605 /* PBXTextBookmark */;
			5882863C11856AD900986605 = 5882863C11856AD900986605 /* PBXTextBookmark */;
			5882863D11856AD900986605 = 5882863D11856AD900986605 /* PBXTextBookmark */;
			5882864211856B6600986605 = 5882864211856B6600986605 /* PBXTextBookmark */;
			5882864311856B6600986605 = 5882864311856B6600986605 /* PBXTextBookmark */;
			5882864411856B6600986605 = 5882864411856B6600986605 /* PBXTextBookmark */;
			588286741185726900986605 = 588286741185726900986605 /* PBXTextBookmark */;
			588286751185726900986605 = 588286751185726900986605 /* PBXTextBookmark */;
			588286761185726900986605 = 588286761185726900986605 /* PBXTextBookmark */;
			588286771185726900986605 = 588286771185726900986605 /* PBXTextBookmark */;
			588286781185726900986605 = 588286781185726900986605 /* PBXTextBookmark */;
			588286791185726900986605 = 588286791185726900986605 /* PBXTextBookmark */;
			5882867A1185726900986605 = 5882867A1185726900986605 /* PBXTextBookmark */;
			5882867B1185726900986605 = 5882867B1185726900986605 /* PBXTextBookmark */;
			5882867C1185726900986605 = 5882867C1185726900986605 /* PBXTextBookmark */;
			5882867D1185726900986605 = 5882867D1185726900986605 /* PBXTextBookmark */;
			5882867E1185726900986605 = 5882867E1185726900986605 /* PBXTextBookmark */;
			5882867F1185726900986605 = 5882867F1185726900986605 /* PBXTextBookmark */;
			588286801185726900986605 = 588286801185726900986605 /* PBXTextBookmark */;
			588286811185726900986605 = 588286811185726900986605 /* PBXTextBookmark */;
			588286821185726900986605 = 588286821185726900986605 /* PBXTextBookmark */;
			58828688118573DC00986605 = 58828688118573DC00986605 /* PBXTextBookmark */;
			58828689118573DC00986605 = 58828689118573DC00986605 /* PBXTextBookmark */;
			5882868A118573DC00986605 = 5882868A118573DC00986605 /* PBXTextBookmark */;
			5882868B118573DC00986605 = 5882868B118573DC00986605 /* PBXTextBookmark */;
			5882868C118573DC00986605 = 5882868C118573DC00986605 /* PBXTextBookmark */;
			5882868D118573DC00986605 = 5882868D118573DC00986605 /* PBXTextBookmark */;
			5882868E118573DC00986605 = 5882868E118573DC00986605 /* PBXTextBookmark */;
			5882868F118573DC00986605 = 5882868F118573DC00986605 /* PBXTextBookmark */;
			588286921185767D00986605 = 588286921185767D00986605 /* PBXTextBookmark */;
			588286931185767D00986605 = 588286931185767D00986605 /* PBXTextBookmark */;
			588286941185767D00986605 = 588286941185767D00986605 /* PBXTextBookmark */;
			588286951185767D00986605 = 588286951185767D00986605 /* PBXTextBookmark */;
			588286961185767D00986605 = 588286961185767D00986605 /* PBXTextBookmark */;
			58828699118576B700986605 = 58828699118576B700986605 /* PBXTextBookmark */;
			5882869C118576DF00986605 = 5882869C118576DF00986605 /* PBXTextBookmark */;
			5882869D118576DF00986605 = 5882869D118576DF00986605 /* PBXTextBookmark */;
			588286B41185782F00986605 = 588286B41185782F00986605 /* PBXTextBookmark */;
			588286B51185782F00986605 = 588286B51185782F00986605 /* PBXTextBookmark */;
			588286B61185782F00986605 = 588286B61185782F00986605 /* PBXTextBookmark */;
			588286B71185782F00986605 = 588286B71185782F00986605 /* PBXTextBookmark */;
			588286BC11857A0000986605 = 588286BC11857A0000986605 /* PBXTextBookmark */;
			588286BD11857A0000986605 = 588286BD11857A0000986605 /* PBXTextBookmark */;
			588286BE11857A0000986605 = 588286BE11857A0000986605 /* PBXTextBookmark */;
			588286BF11857A0000986605 = 588286BF11857A0000986605 /* PBXTextBookmark */;
			588286C211857A0E00986605 = 588286C211857A0E00986605 /* PBXTextBookmark */;
			588286C511857A3700986605 = 588286C511857A3700986605 /* PBXTextBookmark */;
			588286C811857B0900986605 = 588286C811857B0900986605 /* PBXTextBookmark */;
			588286C911857B0900986605 = 588286C911857B0900986605 /* PBXTextBookmark */;
			588286CA11857B0900986605 = 588286CA11857B0900986605 /* PBXTextBookmark */;
			588286CB11857B0900986605 = 588286CB11857B0900986605 /* PBXTextBookmark */;
			588286CC11857B0900986605 = 588286CC11857B0900986605 /* PBXTextBookmark */;
			588287011185812200986605 = 588287011185812200986605 /* PBXTextBookmark */;
			588287021185812200986605 = 588287021185812200986605 /* PBXTextBookmark */;
			588287031185812200986605 = 588287031185812200986605 /* PBXTextBookmark */;
			588287041185812200986605 = 588287041185812200986605 /* PBXTextBookmark */;
			588287051185812200986605 = 588287051185812200986605 /* PBXTextBookmark */;
			588287061185812200986605 = 588287061185812200986605 /* PBXTextBookmark */;
			588287071185812200986605 = 588287071185812200986605 /* PBXTextBookmark */;
			588287081185812200986605 = 588287081185812200986605 /* PBXTextBookmark */;
			588287171185815000986605 = 588287171185815000986605 /* PBXTextBookmark */;
			588287201185834100986605 = 588287201185834100986605 /* PBXTextBookmark */;
			588287211185834100986605 = 588287211185834100986605 /* PBXTextBookmark */;
			588287221185834100986605 = 588287221185834100986605 /* PBXTextBookmark */;
			588287231185834100986605 = 588287231185834100986605 /* PBXTextBookmark */;
			588287261185836300986605 = 588287261185836300986605 /* PBXTextBookmark */;
			588287291185837300986605 = 588287291185837300986605 /* PBXTextBookmark */;
			5882872C1185839B00986605 = 5882872C1185839B00986605 /* PBXTextBookmark */;
			5882872F118583F400986605 = 5882872F118583F400986605 /* PBXTextBookmark */;
			588287321185843100986605 = 588287321185843100986605 /* PBXTextBookmark */;
			5882874A118589F100986605 /* PBXTextBookmark */ = 5882874A118589F100986605 /* PBXTextBookmark */;
			5882874B118589F100986605 /* PBXTextBookmark */ = 5882874B118589F100986605 /* PBXTextBookmark */;
			5882875A11858A2500986605 /* PBXTextBookmark */ = 5882875A11858A2500986605 /* PBXTextBookmark */;
			5882876211858CB800986605 /* XCBuildMessageTextBookmark */ = 5882876211858CB800986605 /* XCBuildMessageTextBookmark */;
			5882876311858CB800986605 /* PBXTextBookmark */ = 5882876311858CB800986605 /* PBXTextBookmark */;
			5882876611858CDA00986605 /* XCBuildMessageTextBookmark */ = 5882876611858CDA00986605 /* XCBuildMessageTextBookmark */;
			5882876711858CDA00986605 /* PBXTextBookmark */ = 5882876711858CDA00986605 /* PBXTextBookmark */;
			5882876A11858CEB00986605 /* PBXTextBookmark */ = 5882876A11858CEB00986605 /* PBXTextBookmark */;
			5882876B11858CEB00986605 /* XCBuildMessageTextBookmark */ = 5882876B11858CEB00986605 /* XCBuildMessageTextBookmark */;
			5882876C11858CEB00986605 /* PBXTextBookmark */ = 5882876C11858CEB00986605 /* PBXTextBookmark */;
			5882877F118593F600986605 /* PBXTextBookmark */ = 5882877F118593F600986605 /* PBXTextBookmark */;
			58828780118593F600986605 /* PBXTextBookmark */ = 58828780118593F600986605 /* PBXTextBookmark */;
			58828781118593F600986605 /* PBXTextBookmark */ = 58828781118593F600986605 /* PBXTextBookmark */;
			58828782118593F600986605 /* PBXTextBookmark */ = 58828782118593F600986605 /* PBXTextBookmark */;
			58828783118593F600986605 /* PBXTextBookmark */ = 58828783118593F600986605 /* PBXTextBookmark */;
			58828784118593F600986605 /* PBXTextBookmark */ = 58828784118593F600986605 /* PBXTextBookmark */;
			58828785118593F600986605 /* PBXTextBookmark */ = 58828785118593F600986605 /* PBXTextBookmark */;
			58828786118593F600986605 /* PBXTextBookmark */ = 58828786118593F600986605 /* PBXTextBookmark */;
			58828787118593F600986605 /* PBXTextBookmark */ = 58828787118593F600986605 /* PBXTextBookmark */;
			5882878B1185947800986605 /* PBXTextBookmark */ = 5882878B1185947800986605 /* PBXTextBookmark */;
			5882878C1185947800986605 /* PBXTextBookmark */ = 5882878C1185947800986605 /* PBXTextBookmark */;
			5882878D1185947800986605 /* PBXTextBookmark */ = 5882878D1185947800986605 /* PBXTextBookmark */;
			5882878E1185947800986605 /* PBXTextBookmark */ = 5882878E1185947800986605 /* PBXTextBookmark */;
			5882878F1185947800986605 /* PBXTextBookmark */ = 5882878F1185947800986605 /* PBXTextBookmark */;
			58828793118594C200986605 /* PBXTextBookmark */ = 58828793118594C200986605 /* PBXTextBookmark */;
			58828794118594C200986605 /* PBXTextBookmark */ = 58828794118594C200986605 /* PBXTextBookmark */;
			58828795118594C200986605 /* PBXTextBookmark */ = 58828795118594C200986605 /* PBXTextBookmark */;
			58828796118594C200986605 /* PBXTextBookmark */ = 58828796118594C200986605 /* PBXTextBookmark */;
			58828797118594C200986605 /* PBXTextBookmark */ = 58828797118594C200986605 /* PBXTextBookmark */;
			5882879B118594E900986605 /* PBXTextBookmark */ = 5882879B118594E900986605 /* PBXTextBookmark */;
			5882879C118594E900986605 /* PBXTextBookmark */ = 5882879C118594E900986605 /* PBXTextBookmark */;
			5882879D118594E900986605 /* PBXTextBookmark */ = 5882879D118594E900986605 /* PBXTextBookmark */;
			58A5CBC51181160B00D6BB25 = 58A5CBC51181160B00D6BB25 /* PBXTextBookmark */;
			58A897B411811A760054072C = 58A897B411811A760054072C /* PBXTextBookmark */;
			58E5E39311854C680070A605 = 58E5E39311854C680070A605 /* PBXTextBookmark */;
			58E5E39411854C680070A605 = 58E5E39411854C680070A605 /* PBXTextBookmark */;
			58E5E39611854C680070A605 = 58E5E39611854C680070A605 /* PBXTextBookmark */;
			58E5E3D61185597D0070A605 = 58E5E3D61185597D0070A605 /* PBXTextBookmark */;
			58E5E3D71185597D0070A605 = 58E5E3D71185597D0070A605 /* PBXTextBookmark */;
		};
		sourceControlManager = 587EC6DB11810FAB00803532 /* Source Control */;
		userBuildSettings = {
		};
	};
	2C71B70711855F0A00E14251 /* ParticleBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 574}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	2C71B70C11855F0A00E14251 /* ParticleCube.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1946}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	2C71B70D11855F0A00E14251 /* Ship.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 546}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{14, 735}";
		};
	};
	2C71B70E11855F0A00E14251 /* Ship.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1876}}";
			sepNavSelRange = "{3203, 0}";
			sepNavVisRange = "{1729, 1013}";
			sepNavWindowFrame = "{{15, 66}, {783, 807}}";
		};
	};
	580E740011855E2B0019347C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867AD2611844FB7009C0C9A /* Cube.m */;
		name = "Cube.m: 64";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 759;
		vrLoc = 1221;
	};
	580E740111855E2B0019347C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CS480_HW3AppDelegate.h */;
		name = "CS480_HW3AppDelegate.h: 17";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	580E740411855E2B0019347C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCE1184490B009C0C9A /* MainGameView.h */;
		name = "MainGameView.h: 49";
		rLen = 6;
		rLoc = 1499;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	580E740E11855F1E0019347C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCF1184490B009C0C9A /* MainGameView.m */;
		name = "MainGameView.m: 78";
		rLen = 0;
		rLoc = 2358;
		rType = 0;
		vrLen = 1396;
		vrLoc = 5237;
	};
	580E740F11855F1E0019347C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5814CD2D118501E30021D912 /* SpawnManager.m */;
		name = "SpawnManager.m: 50";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 606;
		vrLoc = 669;
	};
	580E741011855F1E0019347C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5814CD2C118501E30021D912 /* SpawnManager.h */;
		name = "SpawnManager.h: 13";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	5814CD131184FAF70021D912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CS480_HW3AppDelegate.m */;
		name = "CS480_HW3AppDelegate.m: 57";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 852;
		vrLoc = 849;
	};
	5814CD2C118501E30021D912 /* SpawnManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 504}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 551}";
			sepNavWindowFrame = "{{15, 66}, {783, 807}}";
		};
	};
	5814CD2D118501E30021D912 /* SpawnManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1540}}";
			sepNavSelRange = "{1753, 0}";
			sepNavVisRange = "{1340, 889}";
		};
	};
	5814CE8E11852DF40021D912 /* greglieberman.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = greglieberman.pbxuser;
		path = "/Users/greglieberman/Documents/My Projects/CS480 iPhone Project/CS480_HW3/CS480_HW3.xcodeproj/greglieberman.pbxuser";
		sourceTree = "<absolute>";
	};
	5814CEA111852EB00021D912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5814CEA211852EB00021D912 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3357;
		vrLoc = 0;
	};
	5814CEA211852EB00021D912 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = "/Users/greglieberman/Documents/My Projects/CS480 iPhone Project/CS480_HW3/CS480_HW3.xcodeproj/project.pbxproj";
		sourceTree = "<absolute>";
	};
	5814CEB2118544D50021D912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5814CE8E11852DF40021D912 /* greglieberman.pbxuser */;
		name = "greglieberman.pbxuser: 17";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	5867ACCB11844659009C0C9A /* teapot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 45934}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 1677}";
		};
	};
	5867ACCC11844659009C0C9A /* CubeModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 728}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{392, 524}";
			sepNavWindowFrame = "{{15, 66}, {783, 807}}";
		};
	};
	5867ACCE1184490B009C0C9A /* MainGameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 924}}";
			sepNavSelRange = "{1499, 6}";
			sepNavVisRange = "{304, 1170}";
			sepNavWindowFrame = "{{15, 66}, {783, 807}}";
		};
	};
	5867ACCF1184490B009C0C9A /* MainGameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 5530}}";
			sepNavSelRange = "{7530, 0}";
			sepNavVisRange = "{6748, 955}";
		};
	};
	5867ACF911844C06009C0C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	5867ACFA11844C06009C0C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1180;
		vrLoc = 32;
	};
	5867ACFB11844C06009C0C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 88";
		rLen = 0;
		rLoc = 2396;
		rType = 0;
		vrLen = 1406;
		vrLoc = 1815;
	};
	5867AD2511844FB7009C0C9A /* Cube.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 588}}";
			sepNavSelRange = "{486, 102}";
			sepNavVisRange = "{73, 597}";
		};
	};
	5867AD2611844FB7009C0C9A /* Cube.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 2002}}";
			sepNavSelRange = "{1365, 0}";
			sepNavVisRange = "{1208, 691}";
		};
	};
	5867AD41118454BA009C0C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 133;
	};
	5867AD45118454BA009C0C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	587EC6CA11810FA300803532 /* CS480_HW3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CS480_HW3;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	587EC6DB11810FAB00803532 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = CS480_HW3;
			};
		};
	};
	587EC6DC11810FAB00803532 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5882859B11855F4800986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5814CD2C118501E30021D912 /* SpawnManager.h */;
		name = "SpawnManager.h: 13";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	588285BD11855F5900986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5814CD2C118501E30021D912 /* SpawnManager.h */;
		name = "SpawnManager.h: 13";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	588285CC11855F8300986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'x' found in the interface";
		fRef = 2C71B70E11855F0A00E14251 /* Ship.m */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	588285CD11855F8300986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C71B70E11855F0A00E14251 /* Ship.m */;
		name = "Ship.m: 13";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	588285D211855FA000986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'Ship'";
		fRef = 2C71B70E11855F0A00E14251 /* Ship.m */;
		rLen = 1;
		rLoc = 132;
		rType = 1;
	};
	588285D311855FA000986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C71B70E11855F0A00E14251 /* Ship.m */;
		name = "Ship.m: 133";
		rLen = 0;
		rLoc = 3346;
		rType = 0;
		vrLen = 365;
		vrLoc = 2986;
	};
	588285D811855FBC00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C71B70E11855F0A00E14251 /* Ship.m */;
		name = "Ship.m: 125";
		rLen = 0;
		rLoc = 3203;
		rType = 0;
		vrLen = 829;
		vrLoc = 1843;
	};
	588285D911855FBC00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C71B70D11855F0A00E14251 /* Ship.h */;
		name = "Ship.h: 13";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	588285DA11855FBC00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C71B70D11855F0A00E14251 /* Ship.h */;
		name = "Ship.h: 34";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 626;
		vrLoc = 123;
	};
	588285F01185605200986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C71B70D11855F0A00E14251 /* Ship.h */;
		name = "Ship.h: 23";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 626;
		vrLoc = 123;
	};
	588285F11185605200986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCE1184490B009C0C9A /* MainGameView.h */;
		name = "MainGameView.h: 49";
		rLen = 6;
		rLoc = 1499;
		rType = 0;
		vrLen = 1081;
		vrLoc = 630;
	};
	588285F21185605200986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCF1184490B009C0C9A /* MainGameView.m */;
		name = "MainGameView.m: 78";
		rLen = 0;
		rLoc = 2358;
		rType = 0;
		vrLen = 1159;
		vrLoc = 3123;
	};
	588285F31185605200986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58E5E36E118546D00070A605 /* Player.h */;
		name = "Player.h: 25";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 466;
		vrLoc = 16;
	};
	588285F41185605200986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C71B70C11855F0A00E14251 /* ParticleCube.m */;
		name = "ParticleCube.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	588285F51185605200986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867AD2611844FB7009C0C9A /* Cube.m */;
		name = "Cube.m: 64";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 721;
		vrLoc = 1221;
	};
	588285F61185605200986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C71B70711855F0A00E14251 /* ParticleBase.h */;
		name = "ParticleBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	588285F71185605200986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C71B70711855F0A00E14251 /* ParticleBase.h */;
		name = "ParticleBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	588285FC118562EB00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C71B70711855F0A00E14251 /* ParticleBase.h */;
		name = "ParticleBase.h: 10";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	588285FD118562EB00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5814CD2C118501E30021D912 /* SpawnManager.h */;
		name = "SpawnManager.h: 13";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	588285FE118562EB00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5814CD2D118501E30021D912 /* SpawnManager.m */;
		name = "SpawnManager.m: 50";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 605;
		vrLoc = 670;
	};
	588285FF118562EB00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCE1184490B009C0C9A /* MainGameView.h */;
		name = "MainGameView.h: 49";
		rLen = 6;
		rLoc = 1499;
		rType = 0;
		vrLen = 1079;
		vrLoc = 632;
	};
	58828600118562EB00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58E5E36E118546D00070A605 /* Player.h */;
		name = "Player.h: 25";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 466;
		vrLoc = 16;
	};
	58828601118562EB00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C71B70D11855F0A00E14251 /* Ship.h */;
		name = "Ship.h: 23";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 629;
		vrLoc = 119;
	};
	58828602118562EB00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58E5E36F118546D00070A605 /* Player.m */;
		name = "Player.m: 42";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 603;
		vrLoc = 223;
	};
	58828603118562EB00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867AD2511844FB7009C0C9A /* Cube.h */;
		name = "Cube.h: 20";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 421;
		vrLoc = 28;
	};
	58828604118562EB00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCF1184490B009C0C9A /* MainGameView.m */;
		name = "MainGameView.m: 119";
		rLen = 133;
		rLoc = 3551;
		rType = 0;
		vrLen = 1200;
		vrLoc = 3065;
	};
	58828605118562EB00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867AD2611844FB7009C0C9A /* Cube.m */;
		name = "Cube.m: 64";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 851;
		vrLoc = 1356;
	};
	58828606118562EB00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867AD2611844FB7009C0C9A /* Cube.m */;
		name = "Cube.m: 101";
		rLen = 0;
		rLoc = 2202;
		rType = 0;
		vrLen = 834;
		vrLoc = 1406;
	};
	588286081185632D00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867AD2611844FB7009C0C9A /* Cube.m */;
		name = "Cube.m: 118";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 899;
		vrLoc = 1458;
	};
	5882862E11856A0D00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867AD2611844FB7009C0C9A /* Cube.m */;
		name = "Cube.m: 118";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 899;
		vrLoc = 1458;
	};
	5882862F11856A0D00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58E5E36F118546D00070A605 /* Player.m */;
		name = "Player.m: 42";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 583;
		vrLoc = 243;
	};
	5882863011856A0D00986605 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CS480_HW3-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/greglieberman/Documents/My Projects/CS480 iPhone Project/CS480_HW3/CS480_HW3-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5882863111856A0D00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CS480_HW3AppDelegate.h */;
		name = "CS480_HW3AppDelegate.h: 17";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	5882863211856A0D00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CS480_HW3AppDelegate.m */;
		name = "CS480_HW3AppDelegate.m: 31";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 685;
		vrLoc = 358;
	};
	5882863311856A0D00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867AD2511844FB7009C0C9A /* Cube.h */;
		name = "Cube.h: 20";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 416;
		vrLoc = 28;
	};
	5882863411856A0D00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5814CD2D118501E30021D912 /* SpawnManager.m */;
		name = "SpawnManager.m: 50";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 603;
		vrLoc = 672;
	};
	5882863511856A0D00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCF1184490B009C0C9A /* MainGameView.m */;
		name = "MainGameView.m: 119";
		rLen = 133;
		rLoc = 3551;
		rType = 0;
		vrLen = 651;
		vrLoc = 417;
	};
	5882863611856A0D00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCE1184490B009C0C9A /* MainGameView.h */;
		name = "MainGameView.h: 49";
		rLen = 6;
		rLoc = 1499;
		rType = 0;
		vrLen = 976;
		vrLoc = 304;
	};
	5882863711856A0D00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	5882863811856A0D00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainGameViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	5882863C11856AD900986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainGameViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	5882863D11856AD900986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CS480_HW3AppDelegate.h */;
		name = "CS480_HW3AppDelegate.h: 18";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 717;
		vrLoc = 3;
	};
	5882864211856B6600986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CS480_HW3AppDelegate.m */;
		name = "CS480_HW3AppDelegate.m: 21";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 716;
		vrLoc = 230;
	};
	5882864311856B6600986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CS480_HW3AppDelegate.h */;
		name = "CS480_HW3AppDelegate.h: 25";
		rLen = 14;
		rLoc = 730;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	5882864411856B6600986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CS480_HW3AppDelegate.h */;
		name = "CS480_HW3AppDelegate.h: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 748;
		vrLoc = 3;
	};
	588286741185726900986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CS480_HW3AppDelegate.m */;
		name = "CS480_HW3AppDelegate.m: 21";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	588286751185726900986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C71B70D11855F0A00E14251 /* Ship.h */;
		name = "Ship.h: 23";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 735;
		vrLoc = 14;
	};
	588286761185726900986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C71B70E11855F0A00E14251 /* Ship.m */;
		name = "Ship.m: 125";
		rLen = 0;
		rLoc = 3203;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1731;
	};
	588286771185726900986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867AD2511844FB7009C0C9A /* Cube.h */;
		name = "Cube.h: 20";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	588286781185726900986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867AD2611844FB7009C0C9A /* Cube.m */;
		name = "Cube.m: 118";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 1068;
		vrLoc = 1356;
	};
	588286791185726900986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58E5E36E118546D00070A605 /* Player.h */;
		name = "Player.h: 25";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	5882867A1185726900986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58E5E36F118546D00070A605 /* Player.m */;
		name = "Player.m: 42";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 700;
		vrLoc = 193;
	};
	5882867B1185726900986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5814CD2C118501E30021D912 /* SpawnManager.h */;
		name = "SpawnManager.h: 13";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	5882867C1185726900986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5814CD2D118501E30021D912 /* SpawnManager.m */;
		name = "SpawnManager.m: 50";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 663;
		vrLoc = 670;
	};
	5882867D1185726900986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCE1184490B009C0C9A /* MainGameView.h */;
		name = "MainGameView.h: 49";
		rLen = 6;
		rLoc = 1499;
		rType = 0;
		vrLen = 1143;
		vrLoc = 300;
	};
	5882867E1185726900986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCF1184490B009C0C9A /* MainGameView.m */;
		name = "MainGameView.m: 119";
		rLen = 133;
		rLoc = 3551;
		rType = 0;
		vrLen = 863;
		vrLoc = 338;
	};
	5882867F1185726900986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CS480_HW3AppDelegate.h */;
		name = "CS480_HW3AppDelegate.h: 19";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	588286801185726900986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainGameViewController.m: 14";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1150;
		vrLoc = 49;
	};
	588286811185726900986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainGameViewController.h: 18";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	588286821185726900986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainGameViewController.h: 15";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	58828688118573DC00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5814CD2D118501E30021D912 /* SpawnManager.m */;
		name = "SpawnManager.m: 50";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 663;
		vrLoc = 670;
	};
	58828689118573DC00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58E5E36F118546D00070A605 /* Player.m */;
		name = "Player.m: 42";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 700;
		vrLoc = 193;
	};
	5882868A118573DC00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5814CD2C118501E30021D912 /* SpawnManager.h */;
		name = "SpawnManager.h: 22";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	5882868B118573DC00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainGameViewController.h: 15";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	5882868C118573DC00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainGameViewController.m: 14";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1150;
		vrLoc = 49;
	};
	5882868D118573DC00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CS480_HW3AppDelegate.m */;
		name = "CS480_HW3AppDelegate.m: 21";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	5882868E118573DC00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867AD2611844FB7009C0C9A /* Cube.m */;
		name = "Cube.m: 118";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1406;
	};
	5882868F118573DC00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867AD2611844FB7009C0C9A /* Cube.m */;
		name = "Cube.m: 100";
		rLen = 0;
		rLoc = 2122;
		rType = 0;
		vrLen = 947;
		vrLoc = 1284;
	};
	588286921185767D00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCF1184490B009C0C9A /* MainGameView.m */;
		name = "MainGameView.m: 125";
		rLen = 0;
		rLoc = 3684;
		rType = 0;
		vrLen = 1322;
		vrLoc = 3065;
	};
	588286931185767D00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867AD2511844FB7009C0C9A /* Cube.h */;
		name = "Cube.h: 20";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	588286941185767D00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867AD2611844FB7009C0C9A /* Cube.m */;
		name = "Cube.m: 115";
		rLen = 111;
		rLoc = 2458;
		rType = 0;
		vrLen = 879;
		vrLoc = 1520;
	};
	588286951185767D00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58E5E36F118546D00070A605 /* Player.m */;
		name = "Player.m: 82";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1418;
	};
	588286961185767D00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58E5E36F118546D00070A605 /* Player.m */;
		name = "Player.m: 121";
		rLen = 0;
		rLoc = 2619;
		rType = 0;
		vrLen = 933;
		vrLoc = 1344;
	};
	58828699118576B700986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58E5E36F118546D00070A605 /* Player.m */;
		name = "Player.m: 99";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 985;
		vrLoc = 1561;
	};
	5882869C118576DF00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58E5E36F118546D00070A605 /* Player.m */;
		name = "Player.m: 99";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 985;
		vrLoc = 1561;
	};
	5882869D118576DF00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCF1184490B009C0C9A /* MainGameView.m */;
		name = "MainGameView.m: 123";
		rLen = 0;
		rLoc = 3684;
		rType = 0;
		vrLen = 1214;
		vrLoc = 3181;
	};
	588286B41185782F00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCF1184490B009C0C9A /* MainGameView.m */;
		name = "MainGameView.m: 108";
		rLen = 56;
		rLoc = 3104;
		rType = 0;
		vrLen = 1371;
		vrLoc = 2446;
	};
	588286B51185782F00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867AD2511844FB7009C0C9A /* Cube.h */;
		name = "Cube.h: 30";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	588286B61185782F00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867AD2611844FB7009C0C9A /* Cube.m */;
		name = "Cube.m: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	588286B71185782F00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867AD2611844FB7009C0C9A /* Cube.m */;
		name = "Cube.m: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	588286BC11857A0000986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867AD2511844FB7009C0C9A /* Cube.h */;
		name = "Cube.h: 31";
		rLen = 54;
		rLoc = 590;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	588286BD11857A0000986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCF1184490B009C0C9A /* MainGameView.m */;
		name = "MainGameView.m: 108";
		rLen = 58;
		rLoc = 3103;
		rType = 0;
		vrLen = 1307;
		vrLoc = 2444;
	};
	588286BE11857A0000986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867AD2611844FB7009C0C9A /* Cube.m */;
		name = "Cube.m: 110";
		rLen = 0;
		rLoc = 2199;
		rType = 0;
		vrLen = 906;
		vrLoc = 1286;
	};
	588286BF11857A0000986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867AD2611844FB7009C0C9A /* Cube.m */;
		name = "Cube.m: 78";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 890;
		vrLoc = 1438;
	};
	588286C211857A0E00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867AD2611844FB7009C0C9A /* Cube.m */;
		name = "Cube.m: 80";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 674;
		vrLoc = 1173;
	};
	588286C511857A3700986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867AD2611844FB7009C0C9A /* Cube.m */;
		name = "Cube.m: 89";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 708;
		vrLoc = 1179;
	};
	588286C811857B0900986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867AD2511844FB7009C0C9A /* Cube.h */;
		name = "Cube.h: 31";
		rLen = 54;
		rLoc = 590;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	588286C911857B0900986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58E5E36E118546D00070A605 /* Player.h */;
		name = "Player.h: 33";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	588286CA11857B0900986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867AD2611844FB7009C0C9A /* Cube.m */;
		name = "Cube.m: 122";
		rLen = 0;
		rLoc = 2372;
		rType = 0;
		vrLen = 865;
		vrLoc = 1357;
	};
	588286CB11857B0900986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58E5E36F118546D00070A605 /* Player.m */;
		name = "Player.m: 120";
		rLen = 0;
		rLoc = 2421;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1558;
	};
	588286CC11857B0900986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58E5E36F118546D00070A605 /* Player.m */;
		name = "Player.m: 80";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 686;
		vrLoc = 1107;
	};
	588287011185812200986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCE1184490B009C0C9A /* MainGameView.h */;
		name = "MainGameView.h: 49";
		rLen = 6;
		rLoc = 1499;
		rType = 0;
		vrLen = 1175;
		vrLoc = 299;
	};
	588287021185812200986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5814CD2C118501E30021D912 /* SpawnManager.h */;
		name = "SpawnManager.h: 22";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	588287031185812200986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C71B70E11855F0A00E14251 /* Ship.m */;
		name = "Ship.m: 125";
		rLen = 0;
		rLoc = 3203;
		rType = 0;
		vrLen = 1013;
		vrLoc = 1729;
	};
	588287041185812200986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5814CD2D118501E30021D912 /* SpawnManager.m */;
		name = "SpawnManager.m: 50";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	588287051185812200986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867AD2511844FB7009C0C9A /* Cube.h */;
		name = "Cube.h: 31";
		rLen = 54;
		rLoc = 590;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	588287061185812200986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58E5E36F118546D00070A605 /* Player.m */;
		name = "Player.m: 75";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 718;
		vrLoc = 1054;
	};
	588287071185812200986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCF1184490B009C0C9A /* MainGameView.m */;
		name = "MainGameView.m: 227";
		rLen = 0;
		rLoc = 7361;
		rType = 0;
		vrLen = 941;
		vrLoc = 6655;
	};
	588287081185812200986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCF1184490B009C0C9A /* MainGameView.m */;
		name = "MainGameView.m: 227";
		rLen = 0;
		rLoc = 7361;
		rType = 0;
		vrLen = 924;
		vrLoc = 6733;
	};
	588287171185815000986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCF1184490B009C0C9A /* MainGameView.m */;
		name = "MainGameView.m: 228";
		rLen = 0;
		rLoc = 7362;
		rType = 0;
		vrLen = 897;
		vrLoc = 6768;
	};
	588287201185834100986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5814CD2D118501E30021D912 /* SpawnManager.m */;
		name = "SpawnManager.m: 68";
		rLen = 0;
		rLoc = 1339;
		rType = 0;
		vrLen = 761;
		vrLoc = 331;
	};
	588287211185834100986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCE1184490B009C0C9A /* MainGameView.h */;
		name = "MainGameView.h: 49";
		rLen = 6;
		rLoc = 1499;
		rType = 0;
		vrLen = 1171;
		vrLoc = 303;
	};
	588287221185834100986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCF1184490B009C0C9A /* MainGameView.m */;
		name = "MainGameView.m: 228";
		rLen = 0;
		rLoc = 7362;
		rType = 0;
		vrLen = 897;
		vrLoc = 6768;
	};
	588287231185834100986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCF1184490B009C0C9A /* MainGameView.m */;
		name = "MainGameView.m: 102";
		rLen = 0;
		rLoc = 3014;
		rType = 0;
		vrLen = 1138;
		vrLoc = 2533;
	};
	588287261185836300986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCF1184490B009C0C9A /* MainGameView.m */;
		name = "MainGameView.m: 102";
		rLen = 0;
		rLoc = 3014;
		rType = 0;
		vrLen = 1196;
		vrLoc = 2556;
	};
	588287291185837300986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCF1184490B009C0C9A /* MainGameView.m */;
		name = "MainGameView.m: 102";
		rLen = 0;
		rLoc = 3020;
		rType = 0;
		vrLen = 1234;
		vrLoc = 2572;
	};
	5882872C1185839B00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCF1184490B009C0C9A /* MainGameView.m */;
		name = "MainGameView.m: 102";
		rLen = 0;
		rLoc = 3021;
		rType = 0;
		vrLen = 1283;
		vrLoc = 2572;
	};
	5882872F118583F400986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCF1184490B009C0C9A /* MainGameView.m */;
		name = "MainGameView.m: 102";
		rLen = 0;
		rLoc = 3021;
		rType = 0;
		vrLen = 1325;
		vrLoc = 2593;
	};
	588287321185843100986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCF1184490B009C0C9A /* MainGameView.m */;
		name = "MainGameView.m: 82";
		rLen = 0;
		rLoc = 2470;
		rType = 0;
		vrLen = 1041;
		vrLoc = 2271;
	};
	5882874A118589F100986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCF1184490B009C0C9A /* MainGameView.m */;
		name = "MainGameView.m: 234";
		rLen = 0;
		rLoc = 7362;
		rType = 0;
		vrLen = 899;
		vrLoc = 6734;
	};
	5882874B118589F100986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCF1184490B009C0C9A /* MainGameView.m */;
		name = "MainGameView.m: 235";
		rLen = 0;
		rLoc = 7358;
		rType = 0;
		vrLen = 855;
		vrLoc = 6710;
	};
	5882875A11858A2500986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCF1184490B009C0C9A /* MainGameView.m */;
		name = "MainGameView.m: 245";
		rLen = 0;
		rLoc = 7698;
		rType = 0;
		vrLen = 944;
		vrLoc = 7375;
	};
	5882876211858CB800986605 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'Player'";
		fRef = 5814CD2C118501E30021D912 /* SpawnManager.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	5882876311858CB800986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5814CD2C118501E30021D912 /* SpawnManager.h */;
		name = "SpawnManager.h: 26";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 280;
		vrLoc = 255;
	};
	5882876611858CDA00986605 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'interface'";
		fRef = 5814CD2C118501E30021D912 /* SpawnManager.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	5882876711858CDA00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5814CD2C118501E30021D912 /* SpawnManager.h */;
		name = "SpawnManager.h: 20";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 289;
		vrLoc = 255;
	};
	5882876A11858CEB00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5814CD2C118501E30021D912 /* SpawnManager.h */;
		name = "SpawnManager.h: 20";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 290;
		vrLoc = 255;
	};
	5882876B11858CEB00986605 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '{' before 'Cube'";
		fRef = 5814CD2D118501E30021D912 /* SpawnManager.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 71;
		rType = 1;
	};
	5882876C11858CEB00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5814CD2D118501E30021D912 /* SpawnManager.m */;
		name = "SpawnManager.m: 71";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 342;
		vrLoc = 1167;
	};
	5882877F118593F600986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5814CD2C118501E30021D912 /* SpawnManager.h */;
		name = "SpawnManager.h: 18";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	58828780118593F600986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58E5E36E118546D00070A605 /* Player.h */;
		name = "Player.h: 34";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 691;
		vrLoc = 3;
	};
	58828781118593F600986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867AD2611844FB7009C0C9A /* Cube.m */;
		name = "Cube.m: 17";
		rLen = 57;
		rLoc = 255;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	58828782118593F600986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58E5E36F118546D00070A605 /* Player.m */;
		name = "Player.m: 20";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	58828783118593F600986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867AD2511844FB7009C0C9A /* Cube.h */;
		name = "Cube.h: 33";
		rLen = 102;
		rLoc = 486;
		rType = 0;
		vrLen = 597;
		vrLoc = 73;
	};
	58828784118593F600986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCE1184490B009C0C9A /* MainGameView.h */;
		name = "MainGameView.h: 49";
		rLen = 6;
		rLoc = 1499;
		rType = 0;
		vrLen = 1170;
		vrLoc = 304;
	};
	58828785118593F600986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCF1184490B009C0C9A /* MainGameView.m */;
		name = "MainGameView.m: 240";
		rLen = 0;
		rLoc = 7590;
		rType = 0;
		vrLen = 955;
		vrLoc = 6748;
	};
	58828786118593F600986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5814CD2D118501E30021D912 /* SpawnManager.m */;
		name = "SpawnManager.m: 70";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 967;
		vrLoc = 1203;
	};
	58828787118593F600986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5814CD2D118501E30021D912 /* SpawnManager.m */;
		name = "SpawnManager.m: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 685;
		vrLoc = 3;
	};
	5882878B1185947800986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58E5E36E118546D00070A605 /* Player.h */;
		name = "Player.h: 34";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 691;
		vrLoc = 3;
	};
	5882878C1185947800986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867AD2611844FB7009C0C9A /* Cube.m */;
		name = "Cube.m: 81";
		rLen = 30;
		rLoc = 1337;
		rType = 0;
		vrLen = 660;
		vrLoc = 1181;
	};
	5882878D1185947800986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58E5E36F118546D00070A605 /* Player.m */;
		name = "Player.m: 83";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 656;
		vrLoc = 1207;
	};
	5882878E1185947800986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5814CD2D118501E30021D912 /* SpawnManager.m */;
		name = "SpawnManager.m: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 932;
		vrLoc = 1289;
	};
	5882878F1185947800986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5814CD2D118501E30021D912 /* SpawnManager.m */;
		name = "SpawnManager.m: 79";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 929;
		vrLoc = 1292;
	};
	58828793118594C200986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5814CD2D118501E30021D912 /* SpawnManager.m */;
		name = "SpawnManager.m: 76";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 934;
		vrLoc = 1292;
	};
	58828794118594C200986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867AD2611844FB7009C0C9A /* Cube.m */;
		name = "Cube.m: 81";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 691;
		vrLoc = 1208;
	};
	58828795118594C200986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58E5E36E118546D00070A605 /* Player.h */;
		name = "Player.h: 34";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 691;
		vrLoc = 3;
	};
	58828796118594C200986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58E5E36F118546D00070A605 /* Player.m */;
		name = "Player.m: 83";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 656;
		vrLoc = 1207;
	};
	58828797118594C200986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58E5E36F118546D00070A605 /* Player.m */;
		name = "Player.m: 83";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 639;
		vrLoc = 1226;
	};
	5882879B118594E900986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58E5E36F118546D00070A605 /* Player.m */;
		name = "Player.m: 83";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 639;
		vrLoc = 1226;
	};
	5882879C118594E900986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5814CD2D118501E30021D912 /* SpawnManager.m */;
		rLen = 0;
		rLoc = 79;
		rType = 1;
	};
	5882879D118594E900986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5814CD2D118501E30021D912 /* SpawnManager.m */;
		name = "SpawnManager.m: 81";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 930;
		vrLoc = 1294;
	};
	58A5CBC51181160B00D6BB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	58A897B411811A760054072C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	58E5E36E118546D00070A605 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 574}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{3, 691}";
		};
	};
	58E5E36F118546D00070A605 /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 2044}}";
			sepNavSelRange = "{1505, 0}";
			sepNavVisRange = "{1226, 639}";
		};
	};
	58E5E39311854C680070A605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCC11844659009C0C9A /* CubeModel.h */;
		name = "CubeModel.h: 29";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 524;
		vrLoc = 392;
	};
	58E5E39411854C680070A605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCB11844659009C0C9A /* teapot.h */;
		name = "teapot.h: 7";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 1677;
		vrLoc = 0;
	};
	58E5E39611854C680070A605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867AD2511844FB7009C0C9A /* Cube.h */;
		name = "Cube.h: 11";
		rLen = 497;
		rLoc = 173;
		rType = 0;
		vrLen = 435;
		vrLoc = 14;
	};
	58E5E3D61185597D0070A605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58E5E36E118546D00070A605 /* Player.h */;
		name = "Player.h: 25";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 466;
		vrLoc = 16;
	};
	58E5E3D71185597D0070A605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58E5E36F118546D00070A605 /* Player.m */;
		name = "Player.m: 42";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 618;
		vrLoc = 208;
	};
	8D1107310486CEB800E47090 /* CS480_HW3-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 462}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{164, 784}";
		};
	};
}
