// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CS480_HW3AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 447}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	1D3623250D0F684500981E51 /* CS480_HW3AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 980}}";
			sepNavSelRange = "{1580, 0}";
			sepNavVisRange = "{849, 852}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CS480_HW3 */ = {
		activeExec = 0;
		executables = (
			587EC6CA11810FA300803532 /* CS480_HW3 */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1918}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	2514C26F10084DB100A42282 /* ES2Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	2514C27010084DB100A42282 /* ES2Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4382}}";
			sepNavSelRange = "{2396, 0}";
			sepNavVisRange = "{1815, 1406}";
			sepNavWindowFrame = "{{15, 66}, {783, 807}}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{32, 1180}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{133, 891}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 587EC6CA11810FA300803532 /* CS480_HW3 */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CS480_HW3 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CS480_HW3 */,
		);
		breakpoints = (
			5814CDE611851D4B0021D912 /* SpawnManager.m:85 */,
		);
		codeSenseManager = 587EC6DC11810FAB00803532 /* Code sense */;
		executables = (
			587EC6CA11810FA300803532 /* CS480_HW3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					803,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					983,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					933,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					959,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293953379;
			PBXWorkspaceStateSaveDate = 293953379;
		};
		perUserProjectItems = {
			580E740011855E2B0019347C = 580E740011855E2B0019347C /* PBXTextBookmark */;
			580E740111855E2B0019347C = 580E740111855E2B0019347C /* PBXTextBookmark */;
			580E740411855E2B0019347C = 580E740411855E2B0019347C /* PBXTextBookmark */;
			580E740E11855F1E0019347C = 580E740E11855F1E0019347C /* PBXTextBookmark */;
			580E740F11855F1E0019347C = 580E740F11855F1E0019347C /* PBXTextBookmark */;
			580E741011855F1E0019347C = 580E741011855F1E0019347C /* PBXTextBookmark */;
			5814CD131184FAF70021D912 = 5814CD131184FAF70021D912 /* PBXTextBookmark */;
			5814CEA111852EB00021D912 = 5814CEA111852EB00021D912 /* PBXTextBookmark */;
			5814CEB2118544D50021D912 = 5814CEB2118544D50021D912 /* PBXTextBookmark */;
			5867ACF911844C06009C0C9A = 5867ACF911844C06009C0C9A /* PBXTextBookmark */;
			5867ACFA11844C06009C0C9A = 5867ACFA11844C06009C0C9A /* PBXTextBookmark */;
			5867ACFB11844C06009C0C9A = 5867ACFB11844C06009C0C9A /* PBXTextBookmark */;
			5867AD41118454BA009C0C9A = 5867AD41118454BA009C0C9A /* PBXTextBookmark */;
			5867AD45118454BA009C0C9A = 5867AD45118454BA009C0C9A /* PBXTextBookmark */;
			5882859B11855F4800986605 = 5882859B11855F4800986605 /* PBXTextBookmark */;
			588285BD11855F5900986605 = 588285BD11855F5900986605 /* PBXTextBookmark */;
			588285CC11855F8300986605 /* XCBuildMessageTextBookmark */ = 588285CC11855F8300986605 /* XCBuildMessageTextBookmark */;
			588285CD11855F8300986605 /* PBXTextBookmark */ = 588285CD11855F8300986605 /* PBXTextBookmark */;
			588285D211855FA000986605 /* XCBuildMessageTextBookmark */ = 588285D211855FA000986605 /* XCBuildMessageTextBookmark */;
			588285D311855FA000986605 /* PBXTextBookmark */ = 588285D311855FA000986605 /* PBXTextBookmark */;
			588285D811855FBC00986605 /* PBXTextBookmark */ = 588285D811855FBC00986605 /* PBXTextBookmark */;
			588285D911855FBC00986605 /* PBXTextBookmark */ = 588285D911855FBC00986605 /* PBXTextBookmark */;
			588285DA11855FBC00986605 /* PBXTextBookmark */ = 588285DA11855FBC00986605 /* PBXTextBookmark */;
			588285F01185605200986605 /* PBXTextBookmark */ = 588285F01185605200986605 /* PBXTextBookmark */;
			588285F11185605200986605 /* PBXTextBookmark */ = 588285F11185605200986605 /* PBXTextBookmark */;
			588285F21185605200986605 /* PBXTextBookmark */ = 588285F21185605200986605 /* PBXTextBookmark */;
			588285F31185605200986605 /* PBXTextBookmark */ = 588285F31185605200986605 /* PBXTextBookmark */;
			588285F41185605200986605 /* PBXTextBookmark */ = 588285F41185605200986605 /* PBXTextBookmark */;
			588285F51185605200986605 /* PBXTextBookmark */ = 588285F51185605200986605 /* PBXTextBookmark */;
			588285F61185605200986605 /* PBXTextBookmark */ = 588285F61185605200986605 /* PBXTextBookmark */;
			588285F71185605200986605 /* PBXTextBookmark */ = 588285F71185605200986605 /* PBXTextBookmark */;
			58A5CBC51181160B00D6BB25 = 58A5CBC51181160B00D6BB25 /* PBXTextBookmark */;
			58A897B411811A760054072C = 58A897B411811A760054072C /* PBXTextBookmark */;
			58E5E39311854C680070A605 = 58E5E39311854C680070A605 /* PBXTextBookmark */;
			58E5E39411854C680070A605 = 58E5E39411854C680070A605 /* PBXTextBookmark */;
			58E5E39611854C680070A605 = 58E5E39611854C680070A605 /* PBXTextBookmark */;
			58E5E3D61185597D0070A605 = 58E5E3D61185597D0070A605 /* PBXTextBookmark */;
			58E5E3D71185597D0070A605 = 58E5E3D71185597D0070A605 /* PBXTextBookmark */;
		};
		sourceControlManager = 587EC6DB11810FAB00803532 /* Source Control */;
		userBuildSettings = {
		};
	};
	2C71B70711855F0A00E14251 /* ParticleBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	2C71B70C11855F0A00E14251 /* ParticleCube.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1946}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	2C71B70D11855F0A00E14251 /* Ship.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 546}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{123, 626}";
		};
	};
	2C71B70E11855F0A00E14251 /* Ship.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1876}}";
			sepNavSelRange = "{3203, 0}";
			sepNavVisRange = "{1843, 829}";
			sepNavWindowFrame = "{{15, 66}, {783, 807}}";
		};
	};
	580E740011855E2B0019347C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867AD2611844FB7009C0C9A /* Cube.m */;
		name = "Cube.m: 64";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 759;
		vrLoc = 1221;
	};
	580E740111855E2B0019347C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CS480_HW3AppDelegate.h */;
		name = "CS480_HW3AppDelegate.h: 17";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	580E740411855E2B0019347C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCE1184490B009C0C9A /* MainGameView.h */;
		name = "MainGameView.h: 49";
		rLen = 6;
		rLoc = 1499;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	580E740E11855F1E0019347C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCF1184490B009C0C9A /* MainGameView.m */;
		name = "MainGameView.m: 78";
		rLen = 0;
		rLoc = 2285;
		rType = 0;
		vrLen = 1396;
		vrLoc = 5237;
	};
	580E740F11855F1E0019347C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5814CD2D118501E30021D912 /* SpawnManager.m */;
		name = "SpawnManager.m: 50";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 606;
		vrLoc = 669;
	};
	580E741011855F1E0019347C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5814CD2C118501E30021D912 /* SpawnManager.h */;
		name = "SpawnManager.h: 13";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	5814CD131184FAF70021D912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CS480_HW3AppDelegate.m */;
		name = "CS480_HW3AppDelegate.m: 57";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 852;
		vrLoc = 849;
	};
	5814CD2C118501E30021D912 /* SpawnManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 433}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 487}";
			sepNavWindowFrame = "{{15, 66}, {783, 807}}";
		};
	};
	5814CD2D118501E30021D912 /* SpawnManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1344}}";
			sepNavSelRange = "{1010, 0}";
			sepNavVisRange = "{669, 606}";
		};
	};
	5814CDE611851D4B0021D912 /* SpawnManager.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5814CD2D118501E30021D912 /* SpawnManager.m */;
		functionName = "-trySpawnCube:";
		hitCount = 11;
		ignoreCount = 0;
		lineNumber = 85;
		location = CS480_HW3;
		modificationTime = 293938675.549784;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5814CE8E11852DF40021D912 /* greglieberman.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = greglieberman.pbxuser;
		path = "/Users/greglieberman/Documents/My Projects/CS480 iPhone Project/CS480_HW3/CS480_HW3.xcodeproj/greglieberman.pbxuser";
		sourceTree = "<absolute>";
	};
	5814CEA111852EB00021D912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5814CEA211852EB00021D912 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3357;
		vrLoc = 0;
	};
	5814CEA211852EB00021D912 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = "/Users/greglieberman/Documents/My Projects/CS480 iPhone Project/CS480_HW3/CS480_HW3.xcodeproj/project.pbxproj";
		sourceTree = "<absolute>";
	};
	5814CEB2118544D50021D912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5814CE8E11852DF40021D912 /* greglieberman.pbxuser */;
		name = "greglieberman.pbxuser: 17";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	5867ACCB11844659009C0C9A /* teapot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 45934}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 1677}";
		};
	};
	5867ACCC11844659009C0C9A /* CubeModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 728}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{392, 524}";
			sepNavWindowFrame = "{{15, 66}, {783, 807}}";
		};
	};
	5867ACCE1184490B009C0C9A /* MainGameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 882}}";
			sepNavSelRange = "{1499, 6}";
			sepNavVisRange = "{630, 1081}";
			sepNavWindowFrame = "{{15, 66}, {783, 807}}";
		};
	};
	5867ACCF1184490B009C0C9A /* MainGameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 5026}}";
			sepNavSelRange = "{2285, 0}";
			sepNavVisRange = "{3123, 1159}";
		};
	};
	5867ACF911844C06009C0C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	5867ACFA11844C06009C0C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1180;
		vrLoc = 32;
	};
	5867ACFB11844C06009C0C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 88";
		rLen = 0;
		rLoc = 2396;
		rType = 0;
		vrLen = 1406;
		vrLoc = 1815;
	};
	5867AD2511844FB7009C0C9A /* Cube.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 476}}";
			sepNavSelRange = "{173, 276}";
			sepNavVisRange = "{14, 435}";
		};
	};
	5867AD2611844FB7009C0C9A /* Cube.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1666}}";
			sepNavSelRange = "{1089, 0}";
			sepNavVisRange = "{1221, 721}";
		};
	};
	5867AD41118454BA009C0C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 133;
	};
	5867AD45118454BA009C0C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	587EC6CA11810FA300803532 /* CS480_HW3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CS480_HW3;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	587EC6DB11810FAB00803532 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = CS480_HW3;
			};
		};
	};
	587EC6DC11810FAB00803532 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5882859B11855F4800986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5814CD2C118501E30021D912 /* SpawnManager.h */;
		name = "SpawnManager.h: 13";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	588285BD11855F5900986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5814CD2C118501E30021D912 /* SpawnManager.h */;
		name = "SpawnManager.h: 13";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	588285CC11855F8300986605 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'x' found in the interface";
		fRef = 2C71B70E11855F0A00E14251 /* Ship.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	588285CD11855F8300986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C71B70E11855F0A00E14251 /* Ship.m */;
		name = "Ship.m: 13";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	588285D211855FA000986605 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'Ship'";
		fRef = 2C71B70E11855F0A00E14251 /* Ship.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 132;
		rType = 1;
	};
	588285D311855FA000986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C71B70E11855F0A00E14251 /* Ship.m */;
		name = "Ship.m: 133";
		rLen = 0;
		rLoc = 3346;
		rType = 0;
		vrLen = 365;
		vrLoc = 2986;
	};
	588285D811855FBC00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C71B70E11855F0A00E14251 /* Ship.m */;
		name = "Ship.m: 125";
		rLen = 0;
		rLoc = 3203;
		rType = 0;
		vrLen = 829;
		vrLoc = 1843;
	};
	588285D911855FBC00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C71B70D11855F0A00E14251 /* Ship.h */;
		name = "Ship.h: 13";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	588285DA11855FBC00986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C71B70D11855F0A00E14251 /* Ship.h */;
		name = "Ship.h: 34";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 626;
		vrLoc = 123;
	};
	588285F01185605200986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C71B70D11855F0A00E14251 /* Ship.h */;
		name = "Ship.h: 23";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 626;
		vrLoc = 123;
	};
	588285F11185605200986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCE1184490B009C0C9A /* MainGameView.h */;
		name = "MainGameView.h: 49";
		rLen = 6;
		rLoc = 1499;
		rType = 0;
		vrLen = 1081;
		vrLoc = 630;
	};
	588285F21185605200986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCF1184490B009C0C9A /* MainGameView.m */;
		name = "MainGameView.m: 78";
		rLen = 0;
		rLoc = 2285;
		rType = 0;
		vrLen = 1159;
		vrLoc = 3123;
	};
	588285F31185605200986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58E5E36E118546D00070A605 /* Player.h */;
		name = "Player.h: 25";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 466;
		vrLoc = 16;
	};
	588285F41185605200986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C71B70C11855F0A00E14251 /* ParticleCube.m */;
		name = "ParticleCube.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	588285F51185605200986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867AD2611844FB7009C0C9A /* Cube.m */;
		name = "Cube.m: 64";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 721;
		vrLoc = 1221;
	};
	588285F61185605200986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C71B70711855F0A00E14251 /* ParticleBase.h */;
		name = "ParticleBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	588285F71185605200986605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C71B70711855F0A00E14251 /* ParticleBase.h */;
		name = "ParticleBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	58A5CBC51181160B00D6BB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	58A897B411811A760054072C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	58E5E36E118546D00070A605 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 476}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{16, 466}";
		};
	};
	58E5E36F118546D00070A605 /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1470}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{208, 618}";
		};
	};
	58E5E39311854C680070A605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCC11844659009C0C9A /* CubeModel.h */;
		name = "CubeModel.h: 29";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 524;
		vrLoc = 392;
	};
	58E5E39411854C680070A605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCB11844659009C0C9A /* teapot.h */;
		name = "teapot.h: 7";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 1677;
		vrLoc = 0;
	};
	58E5E39611854C680070A605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867AD2511844FB7009C0C9A /* Cube.h */;
		name = "Cube.h: 11";
		rLen = 276;
		rLoc = 173;
		rType = 0;
		vrLen = 435;
		vrLoc = 14;
	};
	58E5E3D61185597D0070A605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58E5E36E118546D00070A605 /* Player.h */;
		name = "Player.h: 25";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 466;
		vrLoc = 16;
	};
	58E5E3D71185597D0070A605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58E5E36F118546D00070A605 /* Player.m */;
		name = "Player.m: 42";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 618;
		vrLoc = 208;
	};
}
