// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CS480_HW3AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 447}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	1D3623250D0F684500981E51 /* CS480_HW3AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 980}}";
			sepNavSelRange = "{1580, 0}";
			sepNavVisRange = "{849, 852}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CS480_HW3 */ = {
		activeExec = 0;
		executables = (
			587EC6CA11810FA300803532 /* CS480_HW3 */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1918}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	2514C26F10084DB100A42282 /* ES2Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	2514C27010084DB100A42282 /* ES2Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4382}}";
			sepNavSelRange = "{2396, 0}";
			sepNavVisRange = "{1815, 1406}";
			sepNavWindowFrame = "{{15, 66}, {783, 807}}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{32, 1180}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{133, 891}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 587EC6CA11810FA300803532 /* CS480_HW3 */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CS480_HW3 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CS480_HW3 */,
		);
		breakpoints = (
			5814CDE611851D4B0021D912 /* SpawnManager.m:85 */,
		);
		codeSenseManager = 587EC6DC11810FAB00803532 /* Code sense */;
		executables = (
			587EC6CA11810FA300803532 /* CS480_HW3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					803,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					983,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					933,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					959,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293952567;
			PBXWorkspaceStateSaveDate = 293952567;
		};
		perUserProjectItems = {
			580E73D911855C4B0019347C /* PBXTextBookmark */ = 580E73D911855C4B0019347C /* PBXTextBookmark */;
			580E740011855E2B0019347C /* PBXTextBookmark */ = 580E740011855E2B0019347C /* PBXTextBookmark */;
			580E740111855E2B0019347C /* PBXTextBookmark */ = 580E740111855E2B0019347C /* PBXTextBookmark */;
			580E740211855E2B0019347C /* PBXTextBookmark */ = 580E740211855E2B0019347C /* PBXTextBookmark */;
			580E740311855E2B0019347C /* PBXTextBookmark */ = 580E740311855E2B0019347C /* PBXTextBookmark */;
			580E740411855E2B0019347C /* PBXTextBookmark */ = 580E740411855E2B0019347C /* PBXTextBookmark */;
			580E740511855E2B0019347C /* PBXTextBookmark */ = 580E740511855E2B0019347C /* PBXTextBookmark */;
			5814CD111184FAF70021D912 = 5814CD111184FAF70021D912 /* PBXTextBookmark */;
			5814CD131184FAF70021D912 = 5814CD131184FAF70021D912 /* PBXTextBookmark */;
			5814CD5F118510C10021D912 = 5814CD5F118510C10021D912 /* PBXTextBookmark */;
			5814CE8611852DF40021D912 = 5814CE8611852DF40021D912 /* PBXTextBookmark */;
			5814CE8711852DF40021D912 = 5814CE8711852DF40021D912 /* PBXTextBookmark */;
			5814CE8911852DF40021D912 = 5814CE8911852DF40021D912 /* PBXTextBookmark */;
			5814CE8B11852DF40021D912 = 5814CE8B11852DF40021D912 /* PBXTextBookmark */;
			5814CE9911852E640021D912 = 5814CE9911852E640021D912 /* PBXTextBookmark */;
			5814CEA011852EB00021D912 = 5814CEA011852EB00021D912 /* PBXTextBookmark */;
			5814CEA111852EB00021D912 = 5814CEA111852EB00021D912 /* PBXTextBookmark */;
			5814CEB2118544D50021D912 = 5814CEB2118544D50021D912 /* PBXTextBookmark */;
			5814CEB3118544D50021D912 = 5814CEB3118544D50021D912 /* PBXTextBookmark */;
			5814CEB5118544D50021D912 = 5814CEB5118544D50021D912 /* PBXTextBookmark */;
			5867ACF911844C06009C0C9A = 5867ACF911844C06009C0C9A /* PBXTextBookmark */;
			5867ACFA11844C06009C0C9A = 5867ACFA11844C06009C0C9A /* PBXTextBookmark */;
			5867ACFB11844C06009C0C9A = 5867ACFB11844C06009C0C9A /* PBXTextBookmark */;
			5867AD41118454BA009C0C9A = 5867AD41118454BA009C0C9A /* PBXTextBookmark */;
			5867AD42118454BA009C0C9A = 5867AD42118454BA009C0C9A /* PBXTextBookmark */;
			5867AD45118454BA009C0C9A = 5867AD45118454BA009C0C9A /* PBXTextBookmark */;
			58A5CBC51181160B00D6BB25 = 58A5CBC51181160B00D6BB25 /* PBXTextBookmark */;
			58A897B411811A760054072C = 58A897B411811A760054072C /* PBXTextBookmark */;
			58E5E368118544F60070A605 = 58E5E368118544F60070A605 /* PBXTextBookmark */;
			58E5E37411854B320070A605 = 58E5E37411854B320070A605 /* PBXTextBookmark */;
			58E5E37511854B320070A605 = 58E5E37511854B320070A605 /* PBXTextBookmark */;
			58E5E37E11854B540070A605 = 58E5E37E11854B540070A605 /* PBXTextBookmark */;
			58E5E38111854B900070A605 = 58E5E38111854B900070A605 /* PBXTextBookmark */;
			58E5E38211854B900070A605 = 58E5E38211854B900070A605 /* PBXTextBookmark */;
			58E5E38311854B900070A605 = 58E5E38311854B900070A605 /* PBXTextBookmark */;
			58E5E38611854BC50070A605 = 58E5E38611854BC50070A605 /* PBXTextBookmark */;
			58E5E38711854BC50070A605 = 58E5E38711854BC50070A605 /* PBXTextBookmark */;
			58E5E39211854C680070A605 = 58E5E39211854C680070A605 /* PBXTextBookmark */;
			58E5E39311854C680070A605 = 58E5E39311854C680070A605 /* PBXTextBookmark */;
			58E5E39411854C680070A605 = 58E5E39411854C680070A605 /* PBXTextBookmark */;
			58E5E39511854C680070A605 = 58E5E39511854C680070A605 /* PBXTextBookmark */;
			58E5E39611854C680070A605 = 58E5E39611854C680070A605 /* PBXTextBookmark */;
			58E5E39711854C680070A605 = 58E5E39711854C680070A605 /* PBXTextBookmark */;
			58E5E39811854C680070A605 = 58E5E39811854C680070A605 /* PBXTextBookmark */;
			58E5E39911854C680070A605 = 58E5E39911854C680070A605 /* PBXTextBookmark */;
			58E5E39A11854C680070A605 = 58E5E39A11854C680070A605 /* PBXTextBookmark */;
			58E5E39E11854C8F0070A605 = 58E5E39E11854C8F0070A605 /* PBXTextBookmark */;
			58E5E3A511854E000070A605 = 58E5E3A511854E000070A605 /* PBXTextBookmark */;
			58E5E3A611854E000070A605 = 58E5E3A611854E000070A605 /* PBXTextBookmark */;
			58E5E3A711854E000070A605 = 58E5E3A711854E000070A605 /* PBXTextBookmark */;
			58E5E3A811854E000070A605 = 58E5E3A811854E000070A605 /* PBXTextBookmark */;
			58E5E3A911854E000070A605 = 58E5E3A911854E000070A605 /* PBXTextBookmark */;
			58E5E3AC11854E340070A605 = 58E5E3AC11854E340070A605 /* PBXTextBookmark */;
			58E5E3AD11854E340070A605 = 58E5E3AD11854E340070A605 /* PBXTextBookmark */;
			58E5E3AE11854E340070A605 = 58E5E3AE11854E340070A605 /* PBXTextBookmark */;
			58E5E3B111854E7D0070A605 = 58E5E3B111854E7D0070A605 /* PBXTextBookmark */;
			58E5E3B211854E7D0070A605 = 58E5E3B211854E7D0070A605 /* PBXTextBookmark */;
			58E5E3B311854E7D0070A605 = 58E5E3B311854E7D0070A605 /* PBXTextBookmark */;
			58E5E3B411854E7D0070A605 = 58E5E3B411854E7D0070A605 /* PBXTextBookmark */;
			58E5E3D61185597D0070A605 = 58E5E3D61185597D0070A605 /* PBXTextBookmark */;
			58E5E3D71185597D0070A605 = 58E5E3D71185597D0070A605 /* PBXTextBookmark */;
			58E5E3D81185597D0070A605 = 58E5E3D81185597D0070A605 /* PBXTextBookmark */;
			58E5E3D91185597D0070A605 = 58E5E3D91185597D0070A605 /* PBXTextBookmark */;
			58E5E3F3118559A30070A605 = 58E5E3F3118559A30070A605 /* PBXTextBookmark */;
			58E5E3F8118559A70070A605 = 58E5E3F8118559A70070A605 /* PBXTextBookmark */;
			58E5E3F9118559A70070A605 = 58E5E3F9118559A70070A605 /* PBXTextBookmark */;
			58E5E412118559E70070A605 = 58E5E412118559E70070A605 /* PBXTextBookmark */;
		};
		sourceControlManager = 587EC6DB11810FAB00803532 /* Source Control */;
		userBuildSettings = {
		};
	};
	580E73D911855C4B0019347C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867AD2611844FB7009C0C9A /* Cube.m */;
		name = "Cube.m: 64";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 759;
		vrLoc = 1221;
	};
	580E740011855E2B0019347C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867AD2611844FB7009C0C9A /* Cube.m */;
		name = "Cube.m: 64";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 759;
		vrLoc = 1221;
	};
	580E740111855E2B0019347C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CS480_HW3AppDelegate.h */;
		name = "CS480_HW3AppDelegate.h: 17";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	580E740211855E2B0019347C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5814CD2C118501E30021D912 /* SpawnManager.h */;
		name = "SpawnManager.h: 13";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	580E740311855E2B0019347C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5814CD2D118501E30021D912 /* SpawnManager.m */;
		name = "SpawnManager.m: 50";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 606;
		vrLoc = 669;
	};
	580E740411855E2B0019347C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCE1184490B009C0C9A /* MainGameView.h */;
		name = "MainGameView.h: 49";
		rLen = 6;
		rLoc = 1499;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	580E740511855E2B0019347C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCF1184490B009C0C9A /* MainGameView.m */;
		name = "MainGameView.m: 78";
		rLen = 0;
		rLoc = 2285;
		rType = 0;
		vrLen = 1396;
		vrLoc = 5237;
	};
	5814CD111184FAF70021D912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCB11844659009C0C9A /* teapot.h */;
		name = "teapot.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1767;
		vrLoc = 83467;
	};
	5814CD131184FAF70021D912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CS480_HW3AppDelegate.m */;
		name = "CS480_HW3AppDelegate.m: 57";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 852;
		vrLoc = 849;
	};
	5814CD2C118501E30021D912 /* SpawnManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 447}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 487}";
			sepNavWindowFrame = "{{15, 66}, {783, 807}}";
		};
	};
	5814CD2D118501E30021D912 /* SpawnManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1344}}";
			sepNavSelRange = "{1010, 0}";
			sepNavVisRange = "{669, 606}";
		};
	};
	5814CD5F118510C10021D912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CS480_HW3AppDelegate.h */;
		name = "CS480_HW3AppDelegate.h: 17";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	5814CDE611851D4B0021D912 /* SpawnManager.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5814CD2D118501E30021D912 /* SpawnManager.m */;
		functionName = "-trySpawnCube:";
		hitCount = 11;
		ignoreCount = 0;
		lineNumber = 85;
		location = CS480_HW3;
		modificationTime = 293938675.549784;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5814CE8611852DF40021D912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCE1184490B009C0C9A /* MainGameView.h */;
		name = "MainGameView.h: 49";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 979;
		vrLoc = 741;
	};
	5814CE8711852DF40021D912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867AD2511844FB7009C0C9A /* Cube.h */;
		name = "Cube.h: 35";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	5814CE8911852DF40021D912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867AD2611844FB7009C0C9A /* Cube.m */;
		name = "Cube.m: 74";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 582;
		vrLoc = 28;
	};
	5814CE8B11852DF40021D912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5814CD2D118501E30021D912 /* SpawnManager.m */;
		name = "SpawnManager.m: 50";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 606;
		vrLoc = 669;
	};
	5814CE8E11852DF40021D912 /* greglieberman.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = greglieberman.pbxuser;
		path = "/Users/greglieberman/Documents/My Projects/CS480 iPhone Project/CS480_HW3/CS480_HW3.xcodeproj/greglieberman.pbxuser";
		sourceTree = "<absolute>";
	};
	5814CE9911852E640021D912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCF1184490B009C0C9A /* MainGameView.m */;
		name = "MainGameView.m: 146";
		rLen = 0;
		rLoc = 4572;
		rType = 0;
		vrLen = 915;
		vrLoc = 4188;
	};
	5814CEA011852EB00021D912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5814CD2C118501E30021D912 /* SpawnManager.h */;
		name = "SpawnManager.h: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	5814CEA111852EB00021D912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5814CEA211852EB00021D912 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3357;
		vrLoc = 0;
	};
	5814CEA211852EB00021D912 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = "/Users/greglieberman/Documents/My Projects/CS480 iPhone Project/CS480_HW3/CS480_HW3.xcodeproj/project.pbxproj";
		sourceTree = "<absolute>";
	};
	5814CEB2118544D50021D912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5814CE8E11852DF40021D912 /* greglieberman.pbxuser */;
		name = "greglieberman.pbxuser: 17";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	5814CEB3118544D50021D912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5814CEB4118544D50021D912 /* Annotations for revision BASE — greglieberman.pbxuser */;
		name = "Annotations for revision BASE — greglieberman.pbxuser: 20";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 2525;
		vrLoc = 4580;
	};
	5814CEB4118544D50021D912 /* Annotations for revision BASE — greglieberman.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "Annotations for revision BASE — greglieberman.pbxuser";
		sourceTree = "<group>";
	};
	5814CEB5118544D50021D912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCF1184490B009C0C9A /* MainGameView.m */;
		name = "MainGameView.m: 212";
		rLen = 0;
		rLoc = 6997;
		rType = 0;
		vrLen = 987;
		vrLoc = 6619;
	};
	5867ACCB11844659009C0C9A /* teapot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 45934}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 1677}";
		};
	};
	5867ACCC11844659009C0C9A /* CubeModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 728}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{392, 524}";
			sepNavWindowFrame = "{{15, 66}, {783, 807}}";
		};
	};
	5867ACCE1184490B009C0C9A /* MainGameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 882}}";
			sepNavSelRange = "{1499, 6}";
			sepNavVisRange = "{0, 899}";
			sepNavWindowFrame = "{{15, 66}, {783, 807}}";
		};
	};
	5867ACCF1184490B009C0C9A /* MainGameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 5054}}";
			sepNavSelRange = "{2285, 0}";
			sepNavVisRange = "{5237, 1396}";
		};
	};
	5867ACF911844C06009C0C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	5867ACFA11844C06009C0C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1180;
		vrLoc = 32;
	};
	5867ACFB11844C06009C0C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 88";
		rLen = 0;
		rLoc = 2396;
		rType = 0;
		vrLen = 1406;
		vrLoc = 1815;
	};
	5867AD2511844FB7009C0C9A /* Cube.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 476}}";
			sepNavSelRange = "{173, 276}";
			sepNavVisRange = "{14, 435}";
		};
	};
	5867AD2611844FB7009C0C9A /* Cube.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1666}}";
			sepNavSelRange = "{1089, 0}";
			sepNavVisRange = "{1221, 759}";
		};
	};
	5867AD41118454BA009C0C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 133;
	};
	5867AD42118454BA009C0C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCC11844659009C0C9A /* CubeModel.h */;
		name = "CubeModel.h: 15";
		rLen = 611;
		rLoc = 286;
		rType = 0;
		vrLen = 546;
		vrLoc = 370;
	};
	5867AD45118454BA009C0C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	587EC6CA11810FA300803532 /* CS480_HW3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CS480_HW3;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	587EC6DB11810FAB00803532 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = CS480_HW3;
			};
		};
	};
	587EC6DC11810FAB00803532 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	58A5CBC51181160B00D6BB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	58A897B411811A760054072C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	58E5E368118544F60070A605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCF1184490B009C0C9A /* MainGameView.m */;
		name = "MainGameView.m: 210";
		rLen = 0;
		rLoc = 6892;
		rType = 0;
		vrLen = 1253;
		vrLoc = 4495;
	};
	58E5E36E118546D00070A605 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 476}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{16, 466}";
		};
	};
	58E5E36F118546D00070A605 /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1470}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{208, 618}";
		};
	};
	58E5E37411854B320070A605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'@end' missing in implementation context";
		fRef = 58E5E36F118546D00070A605 /* Player.m */;
		rLen = 1;
		rLoc = 103;
		rType = 1;
	};
	58E5E37511854B320070A605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58E5E36F118546D00070A605 /* Player.m */;
		name = "Player.m: 55";
		rLen = 0;
		rLoc = 2084;
		rType = 0;
		vrLen = 441;
		vrLoc = 717;
	};
	58E5E37E11854B540070A605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58E5E36F118546D00070A605 /* Player.m */;
		name = "Player.m: 55";
		rLen = 0;
		rLoc = 2084;
		rType = 0;
		vrLen = 241;
		vrLoc = 173;
	};
	58E5E38111854B900070A605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58E5E36F118546D00070A605 /* Player.m */;
		name = "Player.m: 55";
		rLen = 0;
		rLoc = 2084;
		rType = 0;
		vrLen = 241;
		vrLoc = 173;
	};
	58E5E38211854B900070A605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'matrix'";
		fRef = 5867ACCF1184490B009C0C9A /* MainGameView.m */;
		rLen = 1;
		rLoc = 148;
		rType = 1;
	};
	58E5E38311854B900070A605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCF1184490B009C0C9A /* MainGameView.m */;
		name = "MainGameView.m: 148";
		rLen = 0;
		rLoc = 4542;
		rType = 0;
		vrLen = 423;
		vrLoc = 4346;
	};
	58E5E38611854BC50070A605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'teapot_vertices' undeclared (first use in this function)";
		fRef = 5867ACCF1184490B009C0C9A /* MainGameView.m */;
		rLen = 1;
		rLoc = 121;
		rType = 1;
	};
	58E5E38711854BC50070A605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCF1184490B009C0C9A /* MainGameView.m */;
		name = "MainGameView.m: 120";
		rLen = 0;
		rLoc = 3618;
		rType = 0;
		vrLen = 494;
		vrLoc = 3388;
	};
	58E5E39211854C680070A605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867AD2611844FB7009C0C9A /* Cube.m */;
		name = "Cube.m: 8";
		rLen = 2077;
		rLoc = 132;
		rType = 0;
		vrLen = 757;
		vrLoc = 1244;
	};
	58E5E39311854C680070A605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCC11844659009C0C9A /* CubeModel.h */;
		name = "CubeModel.h: 29";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 524;
		vrLoc = 392;
	};
	58E5E39411854C680070A605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCB11844659009C0C9A /* teapot.h */;
		name = "teapot.h: 7";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 1677;
		vrLoc = 0;
	};
	58E5E39511854C680070A605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58E5E36E118546D00070A605 /* Player.h */;
		name = "Player.h: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 452;
		vrLoc = 30;
	};
	58E5E39611854C680070A605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867AD2511844FB7009C0C9A /* Cube.h */;
		name = "Cube.h: 11";
		rLen = 276;
		rLoc = 173;
		rType = 0;
		vrLen = 435;
		vrLoc = 14;
	};
	58E5E39711854C680070A605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58E5E36F118546D00070A605 /* Player.m */;
		name = "Player.m: 10";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	58E5E39811854C680070A605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCE1184490B009C0C9A /* MainGameView.h */;
		name = "MainGameView.h: 49";
		rLen = 6;
		rLoc = 1499;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	58E5E39911854C680070A605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCF1184490B009C0C9A /* MainGameView.m */;
		name = "MainGameView.m: 15";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	58E5E39A11854C680070A605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCF1184490B009C0C9A /* MainGameView.m */;
		name = "MainGameView.m: 124";
		rLen = 0;
		rLoc = 3742;
		rType = 0;
		vrLen = 1089;
		vrLoc = 3167;
	};
	58E5E39E11854C8F0070A605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCF1184490B009C0C9A /* MainGameView.m */;
		name = "MainGameView.m: 121";
		rLen = 0;
		rLoc = 3619;
		rType = 0;
		vrLen = 1045;
		vrLoc = 3227;
	};
	58E5E3A511854E000070A605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCF1184490B009C0C9A /* MainGameView.m */;
		name = "MainGameView.m: 15";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 731;
		vrLoc = 304;
	};
	58E5E3A611854E000070A605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58E5E36E118546D00070A605 /* Player.h */;
		name = "Player.h: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 452;
		vrLoc = 30;
	};
	58E5E3A711854E000070A605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867AD2611844FB7009C0C9A /* Cube.m */;
		name = "Cube.m: 18";
		rLen = 648;
		rLoc = 239;
		rType = 0;
		vrLen = 561;
		vrLoc = 133;
	};
	58E5E3A811854E000070A605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58E5E36F118546D00070A605 /* Player.m */;
		name = "Player.m: 46";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 559;
		vrLoc = 193;
	};
	58E5E3A911854E000070A605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58E5E36F118546D00070A605 /* Player.m */;
		name = "Player.m: 51";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 809;
		vrLoc = 1134;
	};
	58E5E3AC11854E340070A605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58E5E36F118546D00070A605 /* Player.m */;
		name = "Player.m: 51";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 844;
		vrLoc = 1134;
	};
	58E5E3AD11854E340070A605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCF1184490B009C0C9A /* MainGameView.m */;
		name = "MainGameView.m: 15";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 731;
		vrLoc = 304;
	};
	58E5E3AE11854E340070A605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCF1184490B009C0C9A /* MainGameView.m */;
		name = "MainGameView.m: 81";
		rLen = 0;
		rLoc = 2381;
		rType = 0;
		vrLen = 956;
		vrLoc = 1944;
	};
	58E5E3B111854E7D0070A605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCF1184490B009C0C9A /* MainGameView.m */;
		name = "MainGameView.m: 78";
		rLen = 0;
		rLoc = 2285;
		rType = 0;
		vrLen = 1396;
		vrLoc = 5237;
	};
	58E5E3B211854E7D0070A605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58E5E36F118546D00070A605 /* Player.m */;
		name = "Player.m: 63";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 615;
		vrLoc = 895;
	};
	58E5E3B311854E7D0070A605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58E5E36E118546D00070A605 /* Player.h */;
		name = "Player.h: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 466;
		vrLoc = 16;
	};
	58E5E3B411854E7D0070A605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58E5E36E118546D00070A605 /* Player.h */;
		name = "Player.h: 21";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 407;
		vrLoc = 75;
	};
	58E5E3D61185597D0070A605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58E5E36E118546D00070A605 /* Player.h */;
		name = "Player.h: 25";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 466;
		vrLoc = 16;
	};
	58E5E3D71185597D0070A605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58E5E36F118546D00070A605 /* Player.m */;
		name = "Player.m: 42";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 618;
		vrLoc = 208;
	};
	58E5E3D81185597D0070A605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867AD2611844FB7009C0C9A /* Cube.m */;
		name = "Cube.m: 18";
		rLen = 648;
		rLoc = 239;
		rType = 0;
		vrLen = 561;
		vrLoc = 133;
	};
	58E5E3D91185597D0070A605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867AD2611844FB7009C0C9A /* Cube.m */;
		name = "Cube.m: 64";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 759;
		vrLoc = 1221;
	};
	58E5E3F3118559A30070A605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867ACCF1184490B009C0C9A /* MainGameView.m */;
		name = "MainGameView.m: 119";
		rLen = 0;
		rLoc = 3539;
		rType = 0;
		vrLen = 620;
		vrLoc = 3123;
	};
	58E5E3F8118559A70070A605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867AD2611844FB7009C0C9A /* Cube.m */;
		name = "Cube.m: 64";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 759;
		vrLoc = 1221;
	};
	58E5E3F9118559A70070A605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867AD2611844FB7009C0C9A /* Cube.m */;
		name = "Cube.m: 64";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 759;
		vrLoc = 1221;
	};
	58E5E412118559E70070A605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5867AD2611844FB7009C0C9A /* Cube.m */;
		name = "Cube.m: 64";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 759;
		vrLoc = 1221;
	};
}
